Langs/StringResources.vi-VN.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <!--#region MainWindow-->

    <sys:String x:Key="Runner">Runner</sys:String>
    <!--  General  -->
    <sys:String x:Key="Proxies">Proxy</sys:String>
    <sys:String x:Key="Wordlists">Wordlist</sys:String>
    <sys:String x:Key="Configs">Configs</sys:String>
    <sys:String x:Key="HitsDB">Hits DB</sys:String>
    <sys:String x:Key="Tools">Tools</sys:String>
    <sys:String x:Key="Plugins">Plugin</sys:String>
    <sys:String x:Key="Settings">Cài đặt</sys:String>
    <sys:String x:Key="CoreSettings">Cài Đặt Chính</sys:String>
    <sys:String x:Key="SBSettings">Cài đặt SilverBullet</sys:String>
    <sys:String x:Key="Help">Trợ giúp</sys:String>
    <sys:String x:Key="SilverZone">Silver Zone</sys:String>
    <sys:String x:Key="About">Về tôi</sys:String>

    <!--#region Tooltips-->

    <sys:String x:Key="OpenLogTip">Mở nhật ký</sys:String>
    <sys:String x:Key="TakeScreenShortTip">Chụp màn hình</sys:String>
    <sys:String x:Key="JoinToDiscordServerTip">Tham gia vào nhóm Discord của chúng tôi</sys:String>
    <sys:String x:Key="JoinToTelegramChannelTip">Tham gia vào nhóm Telegram của chúng tôi</sys:String>
    <sys:String x:Key="ChangelogTip">Lịch sử cập nhật</sys:String>
    <sys:String x:Key="ChangeLanguageTip">Thay đổi ngôn ngữ</sys:String>
    <sys:String x:Key="CheckForUpdatesTip">Kiểm tra cập nhật phần mềm</sys:String>

    <!--#endregion Tooltips-->

    <!--#endregion MainWindow-->

    <!--#region Runner Manager-->

    <sys:String x:Key="New">Thêm mới</sys:String>
    <sys:String x:Key="Add">Thêm</sys:String>
    <sys:String x:Key="StartAll">Chạy tất cả</sys:String>
    <sys:String x:Key="StopAll">Dừng tất cả</sys:String>
    <sys:String x:Key="Stop">Tạm dừng</sys:String>
    <sys:String x:Key="RemoveAll">Xóa tất cả</sys:String>
    <sys:String x:Key="RunnerTip">TIP: Nhấn vào runner để xem chi tiết</sys:String>

    <!--#endregion Runner Manager-->

    <!--#region Proxy Manager-->

    <sys:String x:Key="ProxyChecker">Check Proxy</sys:String>
    <sys:String x:Key="ProxyManager_Import">Thêm</sys:String>
    <sys:String x:Key="ProxyManager_Edit">Chỉnh sửa</sys:String>
    <sys:String x:Key="ProxyManager_SendToChecker">Chuyển đến Runner</sys:String>
    <sys:String x:Key="ProxyManager_Delete">Xóa</sys:String>
    <sys:String x:Key="ProxyManager_DeleteAll">Xóa tất cả</sys:String>
    <sys:String x:Key="ProxyManager_DeleteNotFound">Xóa nếu không tìm thấy</sys:String>
    <sys:String x:Key="ProxyManager_Search">Tìm kiếm</sys:String>

    <sys:String x:Key="ProxyManager_GridViewDefaultType">Loại Proxy mặc định</sys:String>
    <sys:String x:Key="ProxyManager_GridViewIncludedTypes">Bao gồm</sys:String>
    <sys:String x:Key="ProxyManager_GridViewName">Tên</sys:String>
    <sys:String x:Key="ProxyManager_GridViewPath">Đường dẫn</sys:String>
    <sys:String x:Key="ProxyManager_GridViewWorking">Hoạt động</sys:String>
    <sys:String x:Key="ProxyManager_GridViewLastChecked">Lần kiểm tra cuối</sys:String>
    <sys:String x:Key="ProxyManager_GridViewLastTotal">Số Proxy</sys:String>

    <sys:String x:Key="ProxyManager_Check">Check</sys:String>
    <sys:String x:Key="ProxyManager_DeleteNotWorking">Xóa Proxy Dead</sys:String>
    <sys:String x:Key="ProxyManager_DeleteDuplicates">Xóa Proxy trùng nhau</sys:String>
    <sys:String x:Key="ProxyManager_DeleteUntested">Xóa proxy chưa check</sys:String>
    <sys:String x:Key="ProxyManager_Export">Xuất Proxy</sys:String>
    <sys:String x:Key="ProxyManager_Bot">Bot</sys:String>

    <sys:String x:Key="ProxyManager_Working">Hoạt động</sys:String>
    <sys:String x:Key="ProxyManager_LastChecked">Lần kiểm tra cuối</sys:String>

    <sys:String x:Key="ProxyManager_DeleteDuplicate">Xóa Proxy trùng nhau</sys:String>
    <sys:String x:Key="ProxyManager_TargetOn">Target On</sys:String>
    <sys:String x:Key="ProxyManager_Username">Tên người dùng</sys:String>
    <sys:String x:Key="ProxyManager_Password">Mật khẩu</sys:String>
    <sys:String x:Key="ProxyManager_AddMultipleLists">Thêm nhiều danh sách</sys:String>
    <sys:String x:Key="ProxyManager_OnlyUntested">Chỉ hiện proxy chưa check</sys:String>
    <sys:String x:Key="ProxyManager_TimeoutSec">Thời gian chờ (giây)</sys:String>
    <sys:String x:Key="ProxyManager_Proxylist">Proxylist</sys:String>
    <sys:String x:Key="ProxyManager_SuccessKey">Success Key</sys:String>
    <sys:String x:Key="ProxyManager_Options">Tùy chọn</sys:String>

    <sys:String x:Key="ProxyManager_ProxChecker_GridViewType">Loại</sys:String>
    <sys:String x:Key="ProxyManager_ProxChecker_GridViewHost">IP</sys:String>
    <sys:String x:Key="ProxyManager_ProxChecker_GridViewPort">Cổng</sys:String>
    <sys:String x:Key="ProxyManager_ProxChecker_GridViewUsername">Tên đăng nhập</sys:String>
    <sys:String x:Key="ProxyManager_ProxChecker_GridViewPassword">Mật khẩu</sys:String>
    <sys:String x:Key="ProxyManager_ProxChecker_GridViewCountry">Quốc gia</sys:String>
    <sys:String x:Key="ProxyManager_ProxChecker_GridViewPing">Ping</sys:String>
    <sys:String x:Key="ProxyManager_ProxChecker_GridViewChain">Chain</sys:String>
    <sys:String x:Key="ProxyManager_ProxChecker_GridViewTotal">Số Proxy</sys:String>
    <sys:String x:Key="ProxyManager_ProxChecker_GridViewWorking">Hoạt động</sys:String>
    <sys:String x:Key="ProxyManager_ProxChecker_GridViewLastChecked">Lần kiểm tra cuối</sys:String>

    <sys:String x:Key="ProxyManager_ProxChecker_DefaultType">Loại</sys:String>
    <sys:String x:Key="ProxyManager_ProxChecker_Total">Số Proxy</sys:String>
    <sys:String x:Key="ProxyManager_ProxChecker_Working">Hoạt động</sys:String>
    <sys:String x:Key="ProxyManager_ProxChecker_NotWorking">Không hoạt động</sys:String>

    <sys:String x:Key="ProxyManager_CopyNameMenuItem">Sao chép tên</sys:String>
    <sys:String x:Key="ProxyManager_CopyPathMenuItem">Sao chép đường dẫn</sys:String>
    <sys:String x:Key="ProxyManager_CopySelectedProxiesMenuItem">Sao chép proxy đã chọn</sys:String>
    <sys:String x:Key="ProxyManager_CopySelectedProxiesWithTypeAndCredentialsMenuItem">Sao chép proxy kèm thông tin</sys:String>
    <sys:String x:Key="ProxyManager_DeleteMenuItem">Xóa</sys:String>
    <sys:String x:Key="ProxyManager_RefreshMenuItem">Làm mới</sys:String>

    <!--#endregion Proxy Manager-->

    <!--#region General-->

    <sys:String x:Key="Name">Tên</sys:String>
    <sys:String x:Key="Path">Đường dẫn</sys:String>
    <sys:String x:Key="Main">Main</sys:String>
    <sys:String x:Key="Delete">Xóa</sys:String>
    <sys:String x:Key="Insert">Insert</sys:String>
    <sys:String x:Key="Edit">Chỉnh sửa</sys:String>
    <sys:String x:Key="DeleteNotFound">Xóa nếu không tìm thấy</sys:String>
    <sys:String x:Key="DeleteAll">Delete All</sys:String>
    <sys:String x:Key="Username">Username</sys:String>
    <sys:String x:Key="Password">Password</sys:String>
    <sys:String x:Key="Bot">Bot</sys:String>
    <sys:String x:Key="Bots">Bots</sys:String>
    <sys:String x:Key="Type">Loại</sys:String>
    <sys:String x:Key="CustomType">Custom Type</sys:String>
    <sys:String x:Key="Keys">Keys</sys:String>
    <sys:String x:Key="Refresh">Làm mới</sys:String>
    <sys:String x:Key="Clear">Xóa tất cả</sys:String>
    <sys:String x:Key="Remove">Xóa</sys:String>
    <sys:String x:Key="Count">Số lượng</sys:String>
    <sys:String x:Key="Url">Url</sys:String>
    <sys:String x:Key="Location">Vị trí</sys:String>
    <sys:String x:Key="Locations">Vị trí</sys:String>
    <sys:String x:Key="Select">Chọn</sys:String>
    <sys:String x:Key="Accept">Cho phép</sys:String>
    <sys:String x:Key="Import">Thêm</sys:String>
    <sys:String x:Key="Save">Lưu</sys:String>
    <sys:String x:Key="Load">Load</sys:String>
    <sys:String x:Key="Default">Mặc định</sys:String>
    <sys:String x:Key="On">Bật</sys:String>
    <sys:String x:Key="Off">Tắt</sys:String>
    <sys:String x:Key="Icon">Icon</sys:String>
    <sys:String x:Key="Category">Thể loại</sys:String>
    <sys:String x:Key="Author">Tác giả</sys:String>
    <sys:String x:Key="Download">Tải xuống</sys:String>
    <sys:String x:Key="Options">Tùy chọn</sys:String>
    <sys:String x:Key="Replace">Thay thế</sys:String>
    <sys:String x:Key="Cancel">Thoát</sys:String>
    <sys:String x:Key="AddWordlist">Thêm Wordlist</sys:String>
    <sys:String x:Key="Purpose">Selenium</sys:String>
    <sys:String x:Key="Manager">Danh sách</sys:String>
    <sys:String x:Key="Question">Câu hỏi</sys:String>
    <sys:String x:Key="Answer">Câu trả lời</sys:String>
    <sys:String x:Key="CPM">CPM</sys:String>
    <!--  Proxy  -->
    <sys:String x:Key="Prox">Proxy</sys:String>
    <!--  Capture  -->
    <sys:String x:Key="Cap">Capture</sys:String>
    <!--  Selenium  -->
    <sys:String x:Key="Sele">Selenium</sys:String>
    <!--  CloudFlare  -->
    <sys:String x:Key="CF">CF</sys:String>

    <sys:String x:Key="Go">Go</sys:String>
    <sys:String x:Key="DownloadLink">Link Tải</sys:String>
    <sys:String x:Key="Encrypt">Mã hóa</sys:String>
    <sys:String x:Key="Time">Thời gian</sys:String>
    <sys:String x:Key="Capture">Capture</sys:String>
    <sys:String x:Key="ToCheck">ToCheck</sys:String>
    <sys:String x:Key="Hits">Hits</sys:String>
    <sys:String x:Key="Custom">Custom</sys:String>
    <sys:String x:Key="Back">Trở lại</sys:String>
    <sys:String x:Key="Id">STT</sys:String>
    <sys:String x:Key="Cut">Cắt</sys:String>
    <sys:String x:Key="Copy">Sao chép</sys:String>
    <sys:String x:Key="SelectAll">Chọn tất cả</sys:String>
    <sys:String x:Key="Start">Bắt đầu</sys:String>
    <sys:String x:Key="Abort">Dừng</sys:String>
    <sys:String x:Key="Force">Buộc dừng</sys:String>
    <sys:String x:Key="Data">Tài khoản</sys:String>
    <sys:String x:Key="Status">Trạng thái</sys:String>
    <sys:String x:Key="Reload">Tải lại</sys:String>
    <sys:String x:Key="Label">Label</sys:String>
    <sys:String x:Key="Test">Test</sys:String>
    <sys:String x:Key="Search">Tìm kiếm</sys:String>
    <sys:String x:Key="Selenium">Selenium</sys:String>
    <sys:String x:Key="Find">Tìm kiếm</sys:String>
    <sys:String x:Key="RemoveDups">Xóa tài khoản trùng lặp</sys:String>
    <sys:String x:Key="RemoveDuplicates">Remove Duplicates</sys:String>
    <sys:String x:Key="Removed">Đã xóa</sys:String>
    <sys:String x:Key="LoadWordlist">Tải Wordlist</sys:String>
    <sys:String x:Key="Splitter">Splitter</sys:String>
    <sys:String x:Key="Splited">Splited</sys:String>
    <sys:String x:Key="ChangeSeparator">Change Separator</sys:String>
    <sys:String x:Key="Change">Thay đổi</sys:String>
    <sys:String x:Key="Separator">Separator</sys:String>
    <sys:String x:Key="Index">Index</sys:String>
    <sys:String x:Key="CurrentSeparator">Current Sep</sys:String>
    <sys:String x:Key="Changed">Đã thay đổi</sys:String>
    <sys:String x:Key="NewSeparator">New Sep</sys:String>
    <sys:String x:Key="Split">Split</sys:String>
    <sys:String x:Key="ConfigPath">Đường dẫn Config</sys:String>
    <sys:String x:Key="ConfigConverter">Chuyển đổi Config</sys:String>
    <sys:String x:Key="SaveAll">Lưu tất cả</sys:String>


    <!--#endregion General-->

    <!--#region Add Proxy Dialog-->

    <sys:String x:Key="ImportProxies">Thêm proxy</sys:String>
    <sys:String x:Key="ImportFrom">Thêm từ</sys:String>
    <sys:String x:Key="File">Tệp</sys:String>
    <sys:String x:Key="Paste">Bộ nhớ tạm</sys:String>
    <sys:String x:Key="Api">API</sys:String>
    <sys:String x:Key="Guide">Hướng dẫn</sys:String>
    <sys:String x:Key="DefaultsWhenNotSpecified">Mặc định (nếu không được cài đặt)</sys:String>
    <sys:String x:Key="PasteYourProxiesInTheBoxBelow">Dán proxy của bạn vào đây</sys:String>
    <sys:String x:Key="Mode">Chế độ</sys:String>
    <sys:String x:Key="TitleSelectWordlist">Chọn Wordlist</sys:String>
    <sys:String x:Key="TitleImportProxies">Thêm proxy</sys:String>

    <!--#endregion Add Proxy Dialog-->

    <!--#region Find & Replace-->

    <sys:String x:Key="FindAndReplace">Tìm &amp; Thay thế</sys:String>
    <sys:String x:Key="DialogReplace">Thay thế</sys:String>
    <sys:String x:Key="DialogFind">Tìm kiếm</sys:String>
    <sys:String x:Key="TextToFind">Từ khóa để tìm kiếm</sys:String>
    <sys:String x:Key="FindNext">Tìm tiếp</sys:String>
    <sys:String x:Key="SearchIn">Tìm tại</sys:String>
    <sys:String x:Key="CaseSensitive">Case Sensitive</sys:String>
    <sys:String x:Key="SearchUp">Tìm kiếm phía trên</sys:String>
    <sys:String x:Key="MatchWholeWord">Kiểm tra cả chữ hoa, thường</sys:String>
    <sys:String x:Key="RegularExpression">Regular Expression</sys:String>
    <sys:String x:Key="Wildcards">Ký tự đại diện</sys:String>
    <sys:String x:Key="ReplaceWith">Thay thế bằng</sys:String>
    <sys:String x:Key="ReplaceAll">Thay thế tắt cả</sys:String>

    <!--#endregion Find & Replace-->

    <!--#region Add Block Dialog-->

    <sys:String x:Key="SearchInBlocks">Tìm kiếm</sys:String>

    <!--#endregion Add Block Dialog-->


    <!--#region Select Config Dialog-->

    <sys:String x:Key="SelectEncryptedConfig">Chọn config đã mã hóa</sys:String>

    <!--#endregion Select Config Dialog-->

    <!--#region Select List Dialog-->

    <sys:String x:Key="AddToProxylists">Thêm vào danh sách proxy</sys:String>
    <!--  Remove Duplicate  -->
    <sys:String x:Key="RemoveDup">Xóa tài khoản lặp lại</sys:String>

    <!--#endregion Select List Dialog-->

    <!--#region Tips-->

    <sys:String x:Key="NeedsProxiesTip">Cần Proxy để chạy</sys:String>
    <sys:String x:Key="PuppeteerPresentTip">Puppeteer Present</sys:String>
    <sys:String x:Key="CaptchasNeededTip">Cần Captcha để chạy</sys:String>

    <!--#endregion Tips-->

    <!--#region Stacker-->

    <sys:String x:Key="Stacker_CurrentStack">Config hiện tại</sys:String>
    <sys:String x:Key="Stacker_AddNewBlockTip">Thêm block mới</sys:String>
    <sys:String x:Key="Stacker_RemoveSelectedBlockTip">Xóa block đã chọn</sys:String>
    <sys:String x:Key="Stacker_MoveSelectedBlockUpTip">Di chuyển block lên trên</sys:String>
    <sys:String x:Key="Stacker_MoveSelectedBlockDownTip">Di chuyển block xuống dưới</sys:String>
    <sys:String x:Key="Stacker_CloneSelectedBlockTip">Nhân bản Block hiện tại</sys:String>
    <sys:String x:Key="Stacker_EnableDisableSelectedBlockTip">Bật/Tắt Block đang được chọn</sys:String>
    <sys:String x:Key="Stacker_UndoTip">Nhấn nút này để khôi phục lại thao tác vừa thực hiện</sys:String>
    <sys:String x:Key="Stacker_RedoTip">Nhấn nút này để thực hiện lại thao tác đã hoàn tác</sys:String>
    <sys:String x:Key="Stacker_DescriptionTip">Thông tin thêm</sys:String>
    <sys:String x:Key="Stacker_StartWithoutDebuggingTip">Chạy</sys:String>
    <sys:String x:Key="Stacker_Debugger">Chế độ gỡ lỗi</sys:String>
    <sys:String x:Key="Stacker_StartDebug">Bắt đầu chế độ gỡ lỗi</sys:String>
    <sys:String x:Key="StepOver">Step Over</sys:String>
    <sys:String x:Key="Stacker_Step">Step</sys:String>
    <sys:String x:Key="Stacker_PersistLog">Persist Log</sys:String>
    <sys:String x:Key="Stacker">Stacker</sys:String>
    <sys:String x:Key="SvbScript">Script</sys:String>
    <sys:String x:Key="UseProxy">Sử dụng Proxy</sys:String>
    <sys:String x:Key="Variables">Biến</sys:String>
    <sys:String x:Key="Stacker_Log">Nhật ký</sys:String>
    <sys:String x:Key="Stacker_Html">HTML</sys:String>
    <sys:String x:Key="Script">Script</sys:String>
    <sys:String x:Key="Stacker_Data">Dữ liệu</sys:String>
    <sys:String x:Key="Stacker_Raw">Dữ liệu thô</sys:String>
    <sys:String x:Key="Stacker_Browser">Trình duyệt</sys:String>
    <sys:String x:Key="BlockInformation">Thông tin về Block</sys:String>
    <sys:String x:Key="LogFilter_NoDataFiltering">Không lọc dữ liệu</sys:String>
    <sys:String x:Key="LogFilter_OnlyVariables">Chỉ gồm biến</sys:String>
    <sys:String x:Key="LogFilter_OnlyCaptures">Chỉ gồm Captures</sys:String>
    <sys:String x:Key="Stacker_ScriptCode">Script Code</sys:String>
    <sys:String x:Key="Stacker_Compile">Chạy</sys:String>
    <sys:String x:Key="Stacker_FindAndReplace">Tìm &amp; Thay thế</sys:String>

    <!--#endregion Stacker-->

    <!--#region Runner-->

    <sys:String x:Key="StartRunner">BẮT ĐẦU</sys:String>
    <sys:String x:Key="StopRunner">DỪNG</sys:String>
    <sys:String x:Key="HardAbortRunner">BUỘC DỪNG</sys:String>
    <sys:String x:Key="Runner_SelectCfg">Chọn CFG</sys:String>
    <sys:String x:Key="Runner_SelectList">Chọn Wordlist</sys:String>

    <sys:String x:Key="Runner_Performance">Perf</sys:String>
    <sys:String x:Key="Runner_Proxies">Proxy</sys:String>
    <sys:String x:Key="Runner_ProxAndPerformanceTip">Proxy &amp; CPM</sys:String>
    <sys:String x:Key="Runner_Data_Total">Số tài khoản</sys:String>
    <sys:String x:Key="Runner_Hits">Hits</sys:String>
    <sys:String x:Key="Runner_Custom">Custom</sys:String>
    <sys:String x:Key="Runner_Retries">Retries</sys:String>
    <sys:String x:Key="Runner_Data_Bad">Bad</sys:String>
    <sys:String x:Key="Runner_ToCheck">To Check</sys:String>
    <sys:String x:Key="Runner_OcrRate">OCR Rate</sys:String>

    <sys:String x:Key="Runner_Prox_Total">Số Proxy</sys:String>
    <sys:String x:Key="Runner_Alive">Hoạt động</sys:String>
    <sys:String x:Key="Runner_Banned">Bị chặn</sys:String>
    <sys:String x:Key="Runner_Prox_Bad">Không hoạt động</sys:String>
    <sys:String x:Key="Runner_ChecksPerMinute">CPM</sys:String>
    <sys:String x:Key="Runner_ChecksPerMinuteTip">Số lượt check mỗi phút</sys:String>
    <sys:String x:Key="Runner_Credit">Số dư tk</sys:String>
    <sys:String x:Key="Runner_CreditTip">Số dư có trong tài khoản captcha của bạn</sys:String>
    <sys:String x:Key="Runner_Usage">Tài nguyên đang dùng</sys:String>
    <sys:String x:Key="Runner_UsageTip">Số lượng CPU/RAM đã dùng</sys:String>
    <sys:String x:Key="Runner_BtnToCheck">ToCheck</sys:String>
    <sys:String x:Key="Runner_BtnCustom">Custom</sys:String>
    <sys:String x:Key="Runner_BtnHits">Hits</sys:String>
    <sys:String x:Key="Runner_GridViewProxType">Loại</sys:String>
    <sys:String x:Key="Runner_GridViewCapture">Capture</sys:String>
    <sys:String x:Key="Runner_GridViewProxy">Proxy</sys:String>
    <sys:String x:Key="Runner_GridViewData">Data</sys:String>
    <sys:String x:Key="Runner_GridViewTime">Time</sys:String>
    <sys:String x:Key="Runner_GridViewId">STT</sys:String>
    <sys:String x:Key="Runner_GridViewStatus">Trạng thái</sys:String>
    <sys:String x:Key="Runner_Prog">Progress</sys:String>
    <sys:String x:Key="Runner_Back">Trở lại</sys:String>
    <sys:String x:Key="Runner_StartPos">Bắt đầu</sys:String>
    <sys:String x:Key="Runner_Bots">Bots</sys:String>
    <sys:String x:Key="Runner_Proxy">Proxy</sys:String>
    <sys:String x:Key="Runner_ProxyDef">Mặc định</sys:String>
    <sys:String x:Key="Runner_ProxyOn">BẬT</sys:String>
    <sys:String x:Key="Runner_ProxyOff">TẮT</sys:String>


    <!--#endregion Runner-->

    <!--#region Config Manager-->

    <sys:String x:Key="CfgManager_New">Tạo mới</sys:String>
    <sys:String x:Key="CfgManager_Edit">Chỉnh sửa</sys:String>
    <sys:String x:Key="CfgManager_Save">Lưu</sys:String>
    <sys:String x:Key="CfgManager_Delete">Xóa</sys:String>
    <sys:String x:Key="CfgManager_Download">Tải xuống</sys:String>
    <sys:String x:Key="CfgManager_Reload">Tải lại</sys:String>
    <sys:String x:Key="CfgManager_Encrypt">Mã hóa</sys:String>
    <sys:String x:Key="CfgManager_OpenFolder">Mở thư mục</sys:String>
    <sys:String x:Key="AllowedWordlists">Loại Wordlist được cho phép</sys:String>
    <sys:String x:Key="BlocksAmount">Số lượng Block</sys:String>
    <sys:String x:Key="AdditionalInfo">Thông tin thêm</sys:String>
    <sys:String x:Key="LastModified">Lần sửa đổi cuối</sys:String>
    <sys:String x:Key="SuggestedBots">Số lượng Bots được đề xuất</sys:String>
    <sys:String x:Key="BuiltWithVersion">Xây dựng ở phiên bản</sys:String>
    <sys:String x:Key="ListViewTip">Chế độ xem dạng danh sách</sys:String>
    <sys:String x:Key="GridViewTip">Chế độ xem dạng lưới</sys:String>
    <sys:String x:Key="ConfigReadmeTip">Config readme</sys:String>
    <sys:String x:Key="Details">Thông tin chi tiết</sys:String>
    <sys:String x:Key="Remote">Remote</sys:String>

    <sys:String x:Key="CfgManager_GridViewName">Tên</sys:String>
    <sys:String x:Key="CfgManager_GridViewAuthor">Tác giả</sys:String>
    <sys:String x:Key="CfgManager_GridViewCategory">Thể loại</sys:String>
    <sys:String x:Key="CfgManager_GridViewProxies">Proxy</sys:String>
    <sys:String x:Key="CfgManager_GridViewCaptchas">Captchas</sys:String>
    <sys:String x:Key="CfgManager_GridViewPuppeteer">Puppeteer</sys:String>
    <sys:String x:Key="CfgManager_GridViewCF">CF</sys:String>
    <sys:String x:Key="CfgManager_GridViewLastModified">Lần chỉnh sửa cuối</sys:String>

    <sys:String x:Key="CfgManager_TotalConfigs">Số Config</sys:String>
    <sys:String x:Key="CfgManager_AllowedWordlists">Loại Wordlist được cho phép</sys:String>
    <sys:String x:Key="CfgManager_BlocksAmount">Số lượng Block</sys:String>
    <sys:String x:Key="CfgManager_SuggestedBots">Số lượng Bots được đề xuất</sys:String>
    <sys:String x:Key="CfgManager_BuiltWithVersion">Xây dựng ở phiên bản</sys:String>
    <sys:String x:Key="CfgManager_LastModified">Lần sửa đổi cuối</sys:String>
    <sys:String x:Key="CfgManager_ShowConfigMenuItem">Hiện Config</sys:String>
    <sys:String x:Key="CfgManager_PasteConfigMenuItem">Dán</sys:String>
    <sys:String x:Key="CfgManager_CopyMenuItem">Sao chép</sys:String>

    <!--#endregion Config Manager-->

    <!--#region Compiler-->

    <sys:String x:Key="OtherOptions_Compiler_TargetFramework">Target Framework</sys:String>
    <sys:String x:Key="OtherOptions_Compiler_AssemblyName">Tên thư viện</sys:String>
    <sys:String x:Key="OtherOptions_Compiler_IconPath">Đường dẫn đến Icon</sys:String>
    <sys:String x:Key="OtherOptions_Compiler_References">Tài nguyên (nếu có)</sys:String>
    <sys:String x:Key="OtherOptions_Compiler_SelectIcon">Chọn</sys:String>
    <sys:String x:Key="OtherOptions_Compiler_BtnCompile">Compile</sys:String>
    <sys:String x:Key="OtherOptions_Compiler_OpenFolder">Open Folder</sys:String>

    <!--#endregion Compiler-->


    <!--#region Data-->

    <sys:String x:Key="OtherOptions_Data_AllowedWordlistTypes">Cho phép loại Wordlist</sys:String>
    <sys:String x:Key="OtherOptions_Data_Rules">Cài đặt về Wordlist</sys:String>
    <sys:String x:Key="OtherOptions_Data_Simple">Đơn giản</sys:String>
    <sys:String x:Key="OtherOptions_Data_Regex">Regex</sys:String>
    <sys:String x:Key="OtherOptions_Data_TestYourDataHere">Kiểm tra dữ liệu của bạn ở đây</sys:String>
    <sys:String x:Key="OtherOptions_Data_Resources">Tài nguyên</sys:String>
    <sys:String x:Key="OtherOptions_Data_LinesFromFile">Dòng từ file</sys:String>
    <sys:String x:Key="OtherOptions_Data_RandomLinesFromFile">Random Lines From File</sys:String>
    <sys:String x:Key="OtherOptions_Data_SliceName">Slice Name</sys:String>
    <sys:String x:Key="OtherOptions_Data_RegexToMatch">Nhập regex</sys:String>
    <sys:String x:Key="OtherOptions_Data_IgnoreEmptyLines">Loại bỏ dòng rỗng</sys:String>
    <sys:String x:Key="OtherOptions_Data_UrlEncodeDataAfterSlicing">Mã hóa dữ liệu trước khi cắt</sys:String>
    <sys:String x:Key="OtherOptions_Data_Test">Test</sys:String>
    <sys:String x:Key="OtherOptions_Data_CaseSensitive">Case sensitive</sys:String>
    <sys:String x:Key="OtherOptions_Data_Invert">Đảo ngược</sys:String>
    <sys:String x:Key="OtherOptions_Data_Name">Tên</sys:String>
    <sys:String x:Key="OtherOptions_Data_Location">Vị trí</sys:String>
    <sys:String x:Key="OtherOptions_Data_LoopsAround">Tìm toàn bộ</sys:String>
    <sys:String x:Key="OtherOptions_Data_Unique">Unique</sys:String>

    <!--#endregion Data-->

    <sys:String x:Key="Captcha">Captcha</sys:String>
    <sys:String x:Key="By">bởi</sys:String>
    <sys:String x:Key="Captchas">Captchas</sys:String>
    <sys:String x:Key="OCR">OCR</sys:String>
    <sys:String x:Key="Compile">Chạy</sys:String>
    <sys:String x:Key="OpeninNotepad">Mở trong Notepad</sys:String>
    <sys:String x:Key="Original">gốc</sys:String>
    <sys:String x:Key="Processed">Ảnh đã xử lý</sys:String>
    <sys:String x:Key="Readme">Readme</sys:String>
    <sys:String x:Key="Interpreter">Thư viện</sys:String>
    <sys:String x:Key="Requests">Requests</sys:String>
    <sys:String x:Key="Input">Đầu vào</sys:String>
    <sys:String x:Key="Puppeteer">Selenium</sys:String>

    <sys:String x:Key="Proxies_CloudFlare">CloudFlare</sys:String>
    <sys:String x:Key="Proxies_Reloading">Đang tải lại</sys:String>
    <sys:String x:Key="Proxies_ReloadProxiesWhenAllBanned">Tải lại proxy khi tất cả bị chặn</sys:String>
    <sys:String x:Key="Proxies_ReloadIntervalInMinutes">Khoảng thời gian tải lại tính bằng phút (0 = Chỉ tải lại proxy khi tất cả bị ban)</sys:String>
    <sys:String x:Key="Proxies_BanProxyAfterStatus">Ban Proxy khi bot kết thúc với những trạng thái sau</sys:String>

    <sys:String x:Key="Title">Tiêu đề</sys:String>
    <sys:String x:Key="UseMarkdown">Sử dụng tệp Markdown</sys:String>
    <sys:String x:Key="Purge">Xóa tất cả</sys:String>
    <sys:String x:Key="Config">Config</sys:String>
    <sys:String x:Key="Date">Ngày</sys:String>
    <sys:String x:Key="Wordlist">Wordlist</sys:String>
    <sys:String x:Key="Proxy">Proxy</sys:String>
    <sys:String x:Key="CapturedData">Capture</sys:String>
    <sys:String x:Key="TotalHits">Tổng số Hits</sys:String>
    <sys:String x:Key="Filter">Lọc</sys:String>
    <sys:String x:Key="ListGenerator">Trình tạo Wordlist</sys:String>
    <sys:String x:Key="Tools_ListGenerator_Mask">Mask</sys:String>
    <sys:String x:Key="Tools_ListGenerator_AllowedChars">Ký tự được cho phép</sys:String>
    <sys:String x:Key="Tools_ListGenerator_Digits">Chữ số</sys:String>
    <sys:String x:Key="Tools_ListGenerator_Lowercase">Chữ thường</sys:String>
    <sys:String x:Key="Tools_ListGenerator_Uppercase">Chữ hoa</sys:String>
    <sys:String x:Key="Tools_ListGenerator_OnlyOutputLuhnValidNumbers">Chỉ cho phép đầu ra đúng với thuật toán Luhn</sys:String>
    <sys:String x:Key="Tools_ListGenerator_AutoAddToWordlistManager">Tự động thêm vào Wordlist Manager</sys:String>
    <sys:String x:Key="Tools_ListGenerator_ExpetedNumberOfLines">Số lượng dòng (theo dự đoán)</sys:String>
    <sys:String x:Key="Tools_ListGenerator_ExpetedFileSize">Kích thước file (theo dự đoán)</sys:String>
    <sys:String x:Key="Tools_ListGenerator_Generate">Generate</sys:String>
    <sys:String x:Key="Tools_ListGenerator_GenerateList">Generate List</sys:String>
    <sys:String x:Key="Tools_ListGenerator_Generated">Generated</sys:String>
    <sys:String x:Key="Tools_ListGenerator_Clear">Xóa</sys:String>


    <sys:String x:Key="Tools_Tessdata_OpenTessdataFolderTip">Mở thư mục testdata</sys:String>
    <sys:String x:Key="Tools_Tessdata_RightClickToAddAllTip">Nhấn chuột phải để thêm tất cả</sys:String>
    <sys:String x:Key="Tools_Tessdata_RightClickToRemoveAllTip">Nhấn chuột phải để xóa tất cả</sys:String>
    <sys:String x:Key="Tools_Tessdata_Download">Tải xuống</sys:String>

    <sys:String x:Key="Tools_Wordlist_Location">Vị trí</sys:String>
    <sys:String x:Key="Tools_Wordlist_LoadWordlist">Tải Wordlist</sys:String>
    <sys:String x:Key="Tools_Wordlist_RemoveDups">Xóa combo trùng lặp</sys:String>
    <sys:String x:Key="Tools_Wordlist_RemoveDuplicates">Xóa combo trùng lặp</sys:String>
    <sys:String x:Key="Tools_Wordlist_Removed">Đã xóa</sys:String>
    <sys:String x:Key="Tools_Wordlist_Splitter">Splitter</sys:String>
    <sys:String x:Key="Tools_Wordlist_Split">Split</sys:String>
    <sys:String x:Key="Tools_Wordlist_Separator">Separator</sys:String>
    <sys:String x:Key="Tools_Wordlist_Index">Index</sys:String>
    <sys:String x:Key="Tools_Wordlist_Splited">Splited</sys:String>
    <sys:String x:Key="Tools_Wordlist_ChangeSeparator">Change Separator</sys:String>
    <sys:String x:Key="Tools_Wordlist_Change">Thay đổi</sys:String>
    <sys:String x:Key="Tools_Wordlist_CurrentSeparator">Current Sep</sys:String>
    <sys:String x:Key="Tools_Wordlist_NewSeparator">New Sep</sys:String>
    <sys:String x:Key="Tools_Wordlist_Changed">Đã thay đổi</sys:String>
    <sys:String x:Key="Tools_Wordlist_Loaded">Đã tải</sys:String>

    <sys:String x:Key="SelectPlugin">Chọn Plugin</sys:String>
    <sys:String x:Key="General">General</sys:String>
    <sys:String x:Key="SBSettings_General_OnConfigEditNavigateTo">Trong phần chỉnh sửa config, điều hướng đến</sys:String>
    <sys:String x:Key="SBSettings_General_AutomaticallySetRecommendedBots">Tự động chọn số lượng bot đề xuất</sys:String>
    <sys:String x:Key="SBSettings_General_ChangeRunnerInterface">Thay đổi giao diện Runner</sys:String>
    <sys:String x:Key="SBSettings_General_DisableWarningOnQuit">Tắt cảnh báo khi thoát</sys:String>
    <sys:String x:Key="SBSettings_General_DisableWarningOnConfigNotSaved">Tắt cảnh báo khi config chưa được lưu</sys:String>
    <sys:String x:Key="SBSettings_General_AllowLiveConfigEditing">Tự động lưu Config</sys:String>
    <sys:String x:Key="SBSettings_General_DisableBrowser">Tắt trình duyệt</sys:String>
    <sys:String x:Key="SBSettings_General_AlwaysOnTop">Xuất hiện trên cùng</sys:String>
    <sys:String x:Key="SBSettings_General_IgnoreWordlistNameOnHitsdedupe">Ignore Wordlist name on hits dedupe</sys:String>
    <sys:String x:Key="SBSettings_General_MinimizeToSystemTray">Thu nhỏ vào khay hệ thống</sys:String>
    <sys:String x:Key="SBSettings_General_AutomaticallyCreateRunnerOnStart">Tự động tạo 1 Runner khi khởi động</sys:String>
    <sys:String x:Key="SBSettings_General_DisableSyntaxHelper">Tắt Syntax Helper</sys:String>
    <sys:String x:Key="SBSettings_General_BackupTheDataBaseDailyUponStart">Sao lưu cơ sở dữ liệu khi thoát</sys:String>
    <sys:String x:Key="SBSettings_General_AutoSaveConfigOnStacker">Tự động lưu Config trong Stacker</sys:String>
    <sys:String x:Key="SBSettings_General_LocalHtmlViewer">Local HTML Viewer</sys:String>
    <sys:String x:Key="SBSettings_General_DisableDebuggerLog">Tắt nhật ký gỡ lỗi</sys:String>
    <sys:String x:Key="SBSettings_General_SendDebuggerLogToNotepadPlus">Mở Nhật ký gỡ lỗi trong Notepad++</sys:String>
    <sys:String x:Key="SBSettings_General_ScriptCompletion">Script Completion</sys:String>
    <sys:String x:Key="SBSettings_General_AutoCompleteDefinedVariables">Bật chế độ tự động điền trong Stacker</sys:String>
    <sys:String x:Key="SBSettings_General_DefaultAuthorForNewConfigs">Tác giả mặc định khi tạo Config mới</sys:String>
    <sys:String x:Key="SBSettings_General_ProgramLog">Nhật ký ứng dụng</sys:String>
    <sys:String x:Key="SBSettings_General_EnableLogging">Cho phép ghi nhật ký</sys:String>
    <sys:String x:Key="SBSettings_General_LogToFile">Lưu nhật ký vào tệp (Lưu ý: Tệp sẽ bị xóa khi khởi động)</sys:String>
    <sys:String x:Key="SBSettings_General_LogBufferSize">Kích thước nhật ký</sys:String>
    <sys:String x:Key="SBSettings_General_IgnoreWordlistNameOnHitsDedupe">Ignore Wordlist name on hits dedupe</sys:String>
    <sys:String x:Key="SBSettings_Sounds_Enable">Kích hoạt</sys:String>
    <sys:String x:Key="SBSettings_Sounds_OnHitSound">Âm thanh khi hit</sys:String>
    <sys:String x:Key="SBSettings_Sounds_OnReloadSound">Âm thanh khi tải lại</sys:String>
    <sys:String x:Key="Reset">Khôi phục cài đặt gốc</sys:String>
    <sys:String x:Key="SBSettings_Themes_Colors">COLORS</sys:String>
    <sys:String x:Key="SBSettings_Themes_Images">IMAGES</sys:String>
    <sys:String x:Key="Sources">Sources</sys:String>
    <sys:String x:Key="SBSettings_Sources_AddSource">Thêm nguồn</sys:String>
    <sys:String x:Key="SBSettings_Sources_ClearSources">Clear Sources</sys:String>
    <sys:String x:Key="SBSettings_Sources_ShowRemoteCustomConfigs">Show Remote Custom Configs</sys:String>
    <sys:String x:Key="SBSettings_Sources_ApiUrl">API Url</sys:String>
    <sys:String x:Key="SBSettings_Sources_ApiKey">API Key</sys:String>
    <sys:String x:Key="SBSettings_Sources_Username">Username</sys:String>
    <sys:String x:Key="SBSettings_Sources_Password">Password</sys:String>

    <sys:String x:Key="Themes">Themes</sys:String>

    <sys:String x:Key="Source">Source</sys:String>
    <sys:String x:Key="CoreSettings_Captchas_CaptchaService">Dịch vụ Captcha</sys:String>
    <sys:String x:Key="CoreSettings_Captchas_TimeoutForCaptchaSolutions">Thời gian chờ (giây)</sys:String>
    <sys:String x:Key="CoreSettings_Captchas_CheckBalance">Kiểm tra số dư</sys:String>
    <sys:String x:Key="CoreSettings_Captchas_YourBalanceIs">Số dư của bạn là</sys:String>
    <sys:String x:Key="CoreSettings_Captchas_BypassBalanceCheck">Bỏ qua việc kiểm tra số dư</sys:String>
    <sys:String x:Key="CoreSettings_Captchas_2CaptchaApiKey">2Captcha API Key</sys:String>
    <sys:String x:Key="CoreSettings_Captchas_AntiCaptchaApiKey">AntiCaptcha API Key</sys:String>
    <sys:String x:Key="CoreSettings_Captchas_Custom2CaptchaServer">Custom 2Captcha Server (API Key | Tên miền | Cổng)</sys:String>
    <sys:String x:Key="CoreSettings_Captchas_DeathByCaptchaCredentials">DeathByCaptcha (Tài khoản | Mật khẩu)</sys:String>
    <sys:String x:Key="CoreSettings_Captchas_DeCaptcherCredentials">DeCaptcher (Tài khoản | Mật khẩu)</sys:String>
    <sys:String x:Key="CoreSettings_Captchas_ImageTyperzApiKey">ImageTyperz API Key</sys:String>
    <sys:String x:Key="CoreSettings_Captchas_AZCaptchaApiKey">AZCaptcha API Key</sys:String>
    <sys:String x:Key="CoreSettings_Captchas_CaptchasIOApikey">CaptchasIO API key</sys:String>
    <sys:String x:Key="CoreSettings_Captchas_RuCaptchaApiKey">RuCaptcha API Key</sys:String>
    <sys:String x:Key="CoreSettings_Captchas_SolveCaptchaApiKey">SolveCaptcha API Key</sys:String>
    <sys:String x:Key="CoreSettings_Captchas_SolveRecaptchaCredentials">SolveRecaptcha (ID tài khoản | API Key)</sys:String>
    <sys:String x:Key="CoreSettings_Captchas_TrueCaptchaCredentials">TrueCaptcha (Tên tài khoản | API Key)</sys:String>
    <sys:String x:Key="CoreSettings_Captchas_NineKWToken">NineKW Token</sys:String>
    <sys:String x:Key="CoreSettings_Captchas_CustomAntiCaptchaServer">Dịch vụ Anti Captcha khác</sys:String>
    <sys:String x:Key="CoreSettings_Captchas_ApiToken">API Token</sys:String>
    <sys:String x:Key="CoreSettings_Captchas_Domain">Tên miền</sys:String>

    <sys:String x:Key="CoreSettings_Puppeteer_PathChromeBinaryOnDisk">Đường dẫn đến chrome.exe trong ổ cứng</sys:String>

    <sys:String x:Key="CoreSettings_OCR_SaveTheCaptchaToCaptchasFolder">Lưu Captcha vào thư mục Captcha</sys:String>

    <sys:String x:Key="DelDuplicates">Xóa dữ liệu trùng lặp</sys:String>
    <sys:String x:Key="DelFiltered">Xóa dữ liệu đang được lọc</sys:String>
    <sys:String x:Key="CopySelected">Sao chép lựa chọn</sys:String>
    <sys:String x:Key="DataWithCapture">Dữ liệu kèm Cap</sys:String>
    <sys:String x:Key="DataFull">Toàn bộ dữ liệu</sys:String>
    <sys:String x:Key="SaveSelected">Lưu lựa chọn</sys:String>
    <sys:String x:Key="SendToRecheck">Check lại</sys:String>
    <sys:String x:Key="SelectedPlugin">Chọn Plugin</sys:String>
    <sys:String x:Key="ShowPlugins">Hiển thị Plugins</sys:String>
    <sys:String x:Key="Plugins_OpenFolder">Mở thư mục</sys:String>
    <sys:String x:Key="Plugins_Refresh">Tải lại</sys:String>
    <sys:String x:Key="ShowPluginsTip">Hiển thị Plugins từ Github</sys:String>
    <sys:String x:Key="Supporters">Người hỗ trợ</sys:String>
    <sys:String x:Key="VerifiedMarket">Người bán đã được xác minh</sys:String>
    <sys:String x:Key="WordlistTools">Wordlist Tools</sys:String>
    <sys:String x:Key="Tor">Tor</sys:String>
    <sys:String x:Key="TessData">TessData</sys:String>
    <sys:String x:Key="Sounds">Âm thanh</sys:String>
    <sys:String x:Key="BrowserExecutableFolder">Đường dẫn đến trình duyệt</sys:String>
    <sys:String x:Key="SBSettings_General_StartingWindowWidth">Chiều rộng cửa sổ khi khởi động</sys:String>
    <sys:String x:Key="SBSettings_General_StartingWindowHeight">Chiều cao cửa sổ khi khởi động</sys:String>
    <sys:String x:Key="SBSettings_General_DisableCtrl_V_OnBlocks">Tắt Ctrl+C/Ctrl+V trong Blocks</sys:String>
    <sys:String x:Key="SBSettings_Sounds_NoteSounds">NOTE: Âm thanh phải được lưu tại thư mục Sounds với phần mở rộng là .wav!</sys:String>
    <sys:String x:Key="SBSettings_Themes_BackgroundImage">Hình nền</sys:String>
    <sys:String x:Key="SBSettings_Themes_BackgroundLogo">Background Logo</sys:String>
    <sys:String x:Key="SBSettings_Themes_UseImages">Sử dụng hình ảnh</sys:String>
    <sys:String x:Key="SBSettings_Themes_Opacity">Độ mờ</sys:String>
    <sys:String x:Key="SBSettings_Themes_EnableSnow">Bật Snow</sys:String>

    <sys:String x:Key="CoreSettings_General_WaitTimeAfterBotEnd">Thời gian chờ để bot dừng (mili giây)</sys:String>
    <sys:String x:Key="CoreSettings_General_MaxNumberOfHits">Số lượng Hits tối đa (0 = không giới hạn)</sys:String>
    <sys:String x:Key="CoreSettings_General_RestrictBlocksToCWD">Hạn chế Block đối với CWD</sys:String>
    <sys:String x:Key="CoreSettings_General_RestrictBlocksToCWDTip">Chế độ trên sử dụng tài nguyên bên trong thư mục ứng dụng nên sẽ không hoạt động đối với Script</sys:String>
    <sys:String x:Key="CoreSettings_General_WebHookUrl">Url</sys:String>
    <sys:String x:Key="CoreSettings_General_RunnerBotsDisplayMode">Chế độ hiển thị của Runner</sys:String>
    <sys:String x:Key="CoreSettings_General_DefaultHttpRequestLib">Thư viện HTTP mặc định</sys:String>
    <sys:String x:Key="CoreSettings_General_EnableBotLog">Cho phép lưu nhật ký bot (Chậm, Tốn nhiều RAM)</sys:String>
    <sys:String x:Key="CoreSettings_General_SaveLastResponseSource">Lưu lần phản hồi cuối cùng (Tốn nhiều RAM)</sys:String>
    <sys:String x:Key="CoreSettings_General_SendDataInProcessToCheckOnAbort">Đưa tài khoản vào ToCheck khi dừng</sys:String>
    <sys:String x:Key="CoreSettings_General_RemoveDuplicateWordlist">Xóa Wordlist trùng lặp</sys:String>
    <sys:String x:Key="CoreSettings_General_HitsWebHook">Hits Webhook:</sys:String>
    <sys:String x:Key="CoreSettings_General_HitsWebHookUsername">Tên đăng nhập (Nếu được yêu cầu bởi API)</sys:String>



    <sys:String x:Key="Parse">Parse</sys:String>
    <sys:String x:Key="Prefix">Prefix</sys:String>
    <sys:String x:Key="Suffix">Suffix</sys:String>
    <sys:String x:Key="LeftString">Chuỗi bên trái</sys:String>
    <sys:String x:Key="RightString">Chuỗi bên phải</sys:String>
    <sys:String x:Key="Recursive">Recursive</sys:String>
    <sys:String x:Key="EncOutput">Mã hóa đầu ra</sys:String>
    <sys:String x:Key="CreateEmpty">Tạo parse trống</sys:String>
    <sys:String x:Key="UseRegex">Sử dụng Regex</sys:String>
    <sys:String x:Key="AutomaticMode">Chế độ tự động</sys:String>
    <sys:String x:Key="FieldName">Tên biến JSON</sys:String>
    <sys:String x:Key="UseJTokenParsing">Sử dụng JToken Parsing</sys:String>
    <sys:String x:Key="UseJTokenParsingTip">Cho phép điều hướng mảng qua bằng cách sử dụng [i] hoặc [*]</sys:String>
    <sys:String x:Key="CssSelector">Selector</sys:String>
    <sys:String x:Key="CssAttribute">Thuộc tính</sys:String>
    <sys:String x:Key="AttributeTip">Nếu bạn muốn phân tích cú pháp nội dung trực tiếp bên trong phần tử, hãy viết innerHTML</sys:String>
    <sys:String x:Key="DotMatches">Ngắt dòng sau dấu chấm</sys:String>
    <sys:String x:Key="XPath">XPath</sys:String>
    <sys:String x:Key="XPathAttribute">Thuộc tính</sys:String>
    <sys:String x:Key="XPathAttributeTip">Nếu bạn muốn phân tích cú pháp nội dung trực tiếp bên trong phần tử, hãy viết innerHTML</sys:String>
    <sys:String x:Key="Http_Method">Loại Request</sys:String>
    <sys:String x:Key="MaxTimeout">Thời gian chờ tối đa (ms)</sys:String>
    <sys:String x:Key="Http_ReadResponseContent">Đọc nội dung trả về</sys:String>
    <sys:String x:Key="Http_AppendResponseCookies">Append Response Cookies</sys:String>
    <sys:String x:Key="Http_PostData">Dữ liệu gửi</sys:String>
    <sys:String x:Key="ProxyUrl">Proxy Url</sys:String>
    <sys:String x:Key="Http_ContentType">Loại nội dung</sys:String>
    <sys:String x:Key="MaxTimeoutTip">Thời gian chờ tối đa để xử lý (tính bằng mili giây)</sys:String>
    <sys:String x:Key="Captchas_SiteKey">Site Key</sys:String>
    <sys:String x:Key="Captchas_Solution">Solution</sys:String>
    <sys:String x:Key="Captchas_GetKey">Get Key</sys:String>
    <sys:String x:Key="Captchas_SiteUrl">Site Url</sys:String>
    <sys:String x:Key="Captchas_CapType">Captcha Type</sys:String>
    <sys:String x:Key="Captchas_UserAgent">User Agent</sys:String>
    <sys:String x:Key="Captchas_PublicKey">Khóa công khai</sys:String>
    <sys:String x:Key="Captchas_ServiceUrl">Service Url</sys:String>
    <sys:String x:Key="Captchas_NoJs">No JS</sys:String>
    <sys:String x:Key="Captchas_Gt">Gt</sys:String>
    <sys:String x:Key="Captchas_ApiChallenge">API Challenge</sys:String>
    <sys:String x:Key="Captchas_ApiServer">API Server</sys:String>
    <sys:String x:Key="Captchas_hCaptcha_Base64">Base64</sys:String>
    <sys:String x:Key="Captchas_LanguageGroup">Nhóm ngôn ngữ</sys:String>
    <sys:String x:Key="Captchas_Language">Ngôn ngữ</sys:String>
    <sys:String x:Key="Captchas_CharacterSet">Bộ ký tự</sys:String>
    <sys:String x:Key="Captchas_MinLength">Chiều dài tối thiểu</sys:String>
    <sys:String x:Key="Captchas_MaxLength">Chiều dài tối đa</sys:String>
    <sys:String x:Key="Captchas_TextInstructions">Text Instructions</sys:String>
    <sys:String x:Key="Captchas_IsPhrase">Là cụm từ</sys:String>
    <sys:String x:Key="Captchas_RequiresCalculation">Cần tính toán</sys:String>
    <sys:String x:Key="Captchas_UserId">ID người dùng</sys:String>
    <sys:String x:Key="Captchas_SessionId">ID Phiên</sys:String>
    <sys:String x:Key="Captchas_WebServerSign1">Web Server Sign1</sys:String>
    <sys:String x:Key="Captchas_WebServerSign2">Web Server Sign2</sys:String>
    <sys:String x:Key="Captchas_RecaptchaV2_SData">S Data</sys:String>
    <sys:String x:Key="Captchas_Enterprise">Doanh nghiệp</sys:String>
    <sys:String x:Key="Captchas_IsInvisible">Ẩn</sys:String>
    <sys:String x:Key="Captchas_MinScore">Min Score</sys:String>
    <sys:String x:Key="Captchas_CaseSensitive">Case Sensitive</sys:String>
    <sys:String x:Key="Captchas_Action">Hành động</sys:String>
    <sys:String x:Key="Captchas_Question">Câu hỏi</sys:String>
    <sys:String x:Key="InstaBan4xx">Insta Ban 4xx</sys:String>
    <sys:String x:Key="BanIfNoKeyFound">Ban nếu không tìm thấy key</sys:String>
    <sys:String x:Key="Keychains">Keychains</sys:String>
    <sys:String x:Key="ExecutionPriority">Ưu tiên chạy</sys:String>
    <sys:String x:Key="FirstByteArray">Thứ nhất</sys:String>
    <sys:String x:Key="SecondByteArray">Thứ hai</sys:String>
    <sys:String x:Key="Value">Giá trị</sys:String>
    <sys:String x:Key="CipherText">Văn bản mã hóa</sys:String>
    <sys:String x:Key="Aes_IV">IV</sys:String>
    <sys:String x:Key="Padding">Padding</sys:String>
    <sys:String x:Key="Key">Khóa</sys:String>
    <sys:String x:Key="Passphrase">Passphrase</sys:String>
    <sys:String x:Key="KeySize">Kích thước khóa</sys:String>
    <sys:String x:Key="BlockSize">Kích thước khối</sys:String>
    <sys:String x:Key="PlainText">Văn bản gốc</sys:String>
    <sys:String x:Key="Salt">Salt</sys:String>
    <sys:String x:Key="SaltSize">Salt Size</sys:String>
    <sys:String x:Key="Iterations">Iterations</sys:String>
    <sys:String x:Key="HashFunction">Hàm băm</sys:String>
    <sys:String x:Key="JwtEnc_Algorithm">Thuật toán</sys:String>
    <sys:String x:Key="Secret">Bí mật</sys:String>
    <sys:String x:Key="JwtEnc_ExtraHeaders">Extra Headers</sys:String>
    <sys:String x:Key="JwtEnc_Payload">Payload</sys:String>
    <sys:String x:Key="KeyLength">Độ dài khóa</sys:String>
    <sys:String x:Key="Rsa_Modulus">Modulo</sys:String>
    <sys:String x:Key="Rsa_DParam">D</sys:String>
    <sys:String x:Key="UseOAEPInsteadOfPKCS">Sử dụng OAEP thay vì PKCS v1.5</sys:String>
    <sys:String x:Key="UseXmlParameter">Sử dụng Xml Parameter</sys:String>
    <sys:String x:Key="Rsa_Exponent">Số mũ</sys:String>
    <sys:String x:Key="Scrypt_Cost">Cost</sys:String>
    <sys:String x:Key="Scrypt_ThreadCount">Thread Count</sys:String>
    <sys:String x:Key="Scrypt_OutputLength">Độ dài văn bản mã hóa</sys:String>
    <sys:String x:Key="Xor_Bytes">Bytes</sys:String>
    <sys:String x:Key="KeyValue_Dictionary">Từ điển</sys:String>
    <sys:String x:Key="RemoveBy">Xóa bởi</sys:String>
    <sys:String x:Key="Compute_Expression">Biểu thức</sys:String>
    <sys:String x:Key="Compute_AdvancedExpression">Biểu thức nâng cao</sys:String>
    <sys:String x:Key="Minimum">Tối thiểu</sys:String>
    <sys:String x:Key="Maximum">Tối đa</sys:String>
    <sys:String x:Key="RoundFloat_DecimalPlaces">Decimal Places</sys:String>
    <sys:String x:Key="FirstNum">Đầu tiên</sys:String>
    <sys:String x:Key="SecondNum">Thứ hai</sys:String>
    <sys:String x:Key="StartNum">Bắt đầu</sys:String>
    <sys:String x:Key="List">Danh sách</sys:String>
    <sys:String x:Key="ListItem">Mục</sys:String>
    <sys:String x:Key="FirstListStr">Danh sách đầu tiên</sys:String>
    <sys:String x:Key="SecondListStr">Danh sách thứ hai</sys:String>
    <sys:String x:Key="ExactMatch">Tính toán chính xác</sys:String>
    <sys:String x:Key="AutoTrim">Tự động cắt</sys:String>
    <sys:String x:Key="Comparison">So sánh</sys:String>
    <sys:String x:Key="Term">Term</sys:String>
    <sys:String x:Key="Ascending">Tăng dần</sys:String>
    <sys:String x:Key="Numeric">Số</sys:String>
    <sys:String x:Key="Fill">Fill</sys:String>
    <sys:String x:Key="FillString">Fill String</sys:String>
    <sys:String x:Key="Format">Định dạng</sys:String>
    <sys:String x:Key="Word">Từ vựng</sys:String>
    <sys:String x:Key="CustomCharset">Bộ mã tùy chỉnh</sys:String>
    <sys:String x:Key="RegexOption">Cài đặt Regex</sys:String>
    <sys:String x:Key="Replacement">Thay thế</sys:String>
    <sys:String x:Key="StartIndex">Vị trí bắt đầu</sys:String>
    <sys:String x:Key="ToReplace">Thay thế bằng</sys:String>
    <sys:String x:Key="IgnoreCase">Bỏ qua</sys:String>
    <sys:String x:Key="ReplaceFirst">Thay thế</sys:String>
    <sys:String x:Key="StringSplitOption">Tùy chọn cắt</sys:String>
    <sys:String x:Key="NumLength">Chiều dài</sys:String>
    <sys:String x:Key="Trans_ReplaceOne">Thay thế</sys:String>
    <sys:String x:Key="FirstDateTime">Đầu tiên</sys:String>
    <sys:String x:Key="SecondDateTime">Thứ hai</sys:String>
    <sys:String x:Key="UseUtc">Sử dụng UTC</sys:String>
    <sys:String x:Key="UnixTimeIn">Nhập Unix Time</sys:String>
    <sys:String x:Key="DateTime">Ngày giờ</sys:String>
    <sys:String x:Key="UnixTime">Unix Time</sys:String>
    <sys:String x:Key="UnixTimeFrom">Từ</sys:String>
    <sys:String x:Key="GenGuid_UpperCaseOutput">Chữ hoa</sys:String>
    <sys:String x:Key="UaPlatform">Nền tảng</sys:String>
    <sys:String x:Key="OutputVariable">Biến đầu ra</sys:String>
    <sys:String x:Key="ShellCmd_Executable">Thực thi</sys:String>
    <sys:String x:Key="ShellCmd_Arguments">Arguments</sys:String>
    <sys:String x:Key="ShellCmd_WaitForExit">Chờ cho đến khi tắt</sys:String>
    <sys:String x:Key="Lambda_Expression">Biểu thức</sys:String>
    <sys:String x:Key="Lambda_UseLocalVariables">Sử dụng biến cục bộ</sys:String>
    <sys:String x:Key="Lambda_UseGlobalVariables">Sử dụng</sys:String>
    <sys:String x:Key="Lambda_ContextVariables">Context Variables</sys:String>
    <sys:String x:Key="TimeoutMs">Thời gian chờ (ms)</sys:String>
    <sys:String x:Key="Puppeteer_FindBy">Tìm bởi</sys:String>
    <sys:String x:Key="Puppeteer_Identifier">Định danh</sys:String>
    <sys:String x:Key="Puppeteer_MouseButton">Nhấn chuột</sys:String>
    <sys:String x:Key="Puppeteer_ClickCount">Số lượt click</sys:String>
    <sys:String x:Key="Puppeteer_TimeBetweenClicks">Thời gian giữa các lần nhấn</sys:String>
    <sys:String x:Key="Puppeteer_AttributeValue">Giá trị thuộc tính</sys:String>
    <sys:String x:Key="Puppeteer_StartMaximized">Start Maximized</sys:String>
    <sys:String x:Key="Puppeteer_StartFullScreen">Start Full Screen</sys:String>
    <sys:String x:Key="Puppeteer_UseCaptchaSolver">Use Captcha Solver</sys:String>
    <sys:String x:Key="FileName">Tên tệp</sys:String>
    <sys:String x:Key="FullPage">Toàn bộ trang</sys:String>
    <sys:String x:Key="OmitBackground">Bỏ qua hình nền</sys:String>
    <sys:String x:Key="SelectionIndex">Selection Index</sys:String>
    <sys:String x:Key="Puppeteer_AttributeName">Tên thuộc tính</sys:String>
    <sys:String x:Key="Puppeteer_Text">Văn bản</sys:String>
    <sys:String x:Key="Puppeteer_TimeBetweenKeystrokes">Thời gian giữa các lần nhấn phím</sys:String>
    <sys:String x:Key="Puppeteer_FilePaths">Đường dẫn tệp</sys:String>
    <sys:String x:Key="Puppeteer_Hidden">Ẩn</sys:String>
    <sys:String x:Key="Puppeteer_Visible">Hiện</sys:String>
    <sys:String x:Key="Puppeteer_WebSite">Trang web</sys:String>
    <sys:String x:Key="Puppeteer_Expression">Expression</sys:String>
    <sys:String x:Key="Puppeteer_Script">Script</sys:String>
    <sys:String x:Key="Puppeteer_Domain">Tên miền</sys:String>
    <sys:String x:Key="Puppeteer_Url">Url</sys:String>
    <sys:String x:Key="Puppeteer_LoadedEvent">Đã tải sự kiện</sys:String>
    <sys:String x:Key="Puppeteer_Referer">Người giới thiệu</sys:String>
    <sys:String x:Key="Puppeteer_Key">Khóa</sys:String>
    <sys:String x:Key="Puppeteer_FilePath">Đường dẫn tệp</sys:String>
    <sys:String x:Key="Puppeteer_HorizontalScroll">Thanh cuộn ngang</sys:String>
    <sys:String x:Key="Puppeteer_VerticalScroll">Thanh cuộn dọc</sys:String>
    <sys:String x:Key="Puppeteer_Cookies">Cookies</sys:String>
    <sys:String x:Key="Puppeteer_UserAgent">User Agent</sys:String>
    <sys:String x:Key="Puppeteer_Width">Chiều rộng</sys:String>
    <sys:String x:Key="Puppeteer_Height">Chiều cao</sys:String>
    <sys:String x:Key="Puppeteer_ScaleFactor">Scale Factor</sys:String>
    <sys:String x:Key="Puppeteer_IsMobile">Is Mobile</sys:String>
    <sys:String x:Key="Puppeteer_IsLandscape">Is Landscape</sys:String>

    <sys:String x:Key="Ftp_RemotePath">Đường dẫn FTP</sys:String>
    <sys:String x:Key="Ftp_Host">Máy chủ</sys:String>
    <sys:String x:Key="Ftp_Port">Cổng</sys:String>
    <sys:String x:Key="Ftp_SslMode">Chế độ SSL</sys:String>
    <sys:String x:Key="Ftp_SslAllowedCurves">Loại đường cong EEC</sys:String>
    <sys:String x:Key="Ftp_SslAllowedSuites">Loại mã hóa</sys:String>
    <sys:String x:Key="Ftp_SslAllowedVersions">Giao thức bảo mật</sys:String>
    <sys:String x:Key="Ftp_SslAllowVulnerableSuites">Cho phép trang web dễ bị tổn thương</sys:String>
    <sys:String x:Key="Ftp_SslAcceptAllCertificates">Cho phép tất cả chứng chỉ</sys:String>
    <sys:String x:Key="Ftp_TraversalMode">Chế độ Path Traversal</sys:String>
    <sys:String x:Key="Ftp_LocalDir">Đường dẫn trong máy</sys:String>
    <sys:String x:Key="Ftp_TransferMethod">Phương thức chuyển tệp</sys:String>
    <sys:String x:Key="Ftp_ActionOnExistingFiles">Hành động trên các tệp hiện có</sys:String>
    <sys:String x:Key="Ftp_MaxDownloadSpeed">Tốc độ tải xuống tối đa (KB/s)</sys:String>
    <sys:String x:Key="Ftp_LocalPath">Đường dẫn trong máy</sys:String>
    <sys:String x:Key="Ftp_FileMode">Chế độ tệp</sys:String>
    <sys:String x:Key="Ftp_GetNativeErrorCode">Nhận mã lỗi gốc</sys:String>
    <sys:String x:Key="Ftp_GetNativeErrorCodeTip">Trả về 0 nếu không có mã lỗi trả về.</sys:String>
    <sys:String x:Key="Ftp_DateTimeFormat">Chế độ Ngày Giờ</sys:String>
    <sys:String x:Key="Ftp_Arguments">Arguments</sys:String>
    <sys:String x:Key="Ftp_Kind">Loại</sys:String>
    <sys:String x:Key="Ftp_File">Tệp</sys:String>
    <sys:String x:Key="Ftp_Directory">Đường dẫn</sys:String>
    <sys:String x:Key="Ftp_Link">Liên kết</sys:String>
    <sys:String x:Key="Ftp_Username">Tên đăng nhập</sys:String>
    <sys:String x:Key="Ftp_Password">Mật khẩu</sys:String>
    <sys:String x:Key="Ftp_ReadRaw">Đọc dữ liệu thô</sys:String>
    <sys:String x:Key="Ftp_ReadDescription">Đọc phần mô tả</sys:String>
    <sys:String x:Key="Ftp_ReadGroup">Đọc nhóm</sys:String>
    <sys:String x:Key="Ftp_ReadCode">Đọc Code</sys:String>
    <sys:String x:Key="Ftp_Command">Lệnh</sys:String>
    <sys:String x:Key="Ftp_RemoteDir">Đường dẫn FTP</sys:String>
    <sys:String x:Key="Ftp_MaxUploadSpeed">Tốc độ tải lên tối đa (KB/s)</sys:String>
    <sys:String x:Key="Http_ApiUrl">API Url</sys:String>
    <sys:String x:Key="Http_ProxyUrl">Proxy Url</sys:String>
    <sys:String x:Key="Http_Url">URL</sys:String>
    <sys:String x:Key="Http_ReqLib">Thư viện HTTP</sys:String>
    <sys:String x:Key="Http_ReqVer">Phiên bản HTTP</sys:String>
    <sys:String x:Key="Http_SecurityProtocol">Giao thức bảo mật</sys:String>
    <sys:String x:Key="Http_ProxyUsage">Proxy Usage</sys:String>
    <sys:String x:Key="Http_ReqTimeoutMs">Thời gian chờ (ms)</sys:String>
    <sys:String x:Key="Http_AutomaticRedirect">Tự động chuyển tiếp</sys:String>
    <sys:String x:Key="Http_AlwaysSendContent">Luôn gửi dữ liệu</sys:String>
    <sys:String x:Key="Http_RequestType">Loại kết nối</sys:String>
    <sys:String x:Key="Http_UrlEncodeContent">Encode dữ liệu</sys:String>
    <sys:String x:Key="Http_CustomCookies">Cookies tùy chỉnh</sys:String>
    <sys:String x:Key="Http_CustomHeaders">Headers tùy chỉnh</sys:String>
    <sys:String x:Key="Http_ResponseType">Kiểu phản hồi</sys:String>
    <sys:String x:Key="Http_FilePath">Đường dẫn tập tin</sys:String>
    <sys:String x:Key="Http_SaveAsScreenshot">Lưu ảnh chụp màn hình</sys:String>
    <sys:String x:Key="Http_RawData">Dữ liệu thô</sys:String>
    <sys:String x:Key="SyntaxTip">Syntax</sys:String>
    <sys:String x:Key="Http_Username">Tên đăng nhập</sys:String>
    <sys:String x:Key="Http_Password">Mật khẩu</sys:String>
    <sys:String x:Key="Http_Boundary">Boundary (tạo ngẫu nhiên nếu để trống)</sys:String>
    <sys:String x:Key="Http_MultipartContents">Nội dung gửi</sys:String>

    <sys:String x:Key="Imap_Host">Tên miền</sys:String>
    <sys:String x:Key="Imap_Port">Cổng</sys:String>
    <sys:String x:Key="Imap_SslMode">Chế độ SSL</sys:String>
    <sys:String x:Key="Imap_SslAllowedCurves">Loại đường cong EEC</sys:String>
    <sys:String x:Key="Imap_SslAllowedSuites">Loại mã hóa</sys:String>
    <sys:String x:Key="Imap_SslAllowedVersions">Giao thức bảo mật</sys:String>
    <sys:String x:Key="Imap_SslAllowVulnerableSuites">Cho phép trang web dễ bị tổn thương</sys:String>
    <sys:String x:Key="Imap_SslAcceptAllCertificates">Cho phép tất cả chứng chỉ</sys:String>
    <sys:String x:Key="Imap_Id">ID</sys:String>
    <sys:String x:Key="Imap_LoginMethod">Kiểu đăng nhập</sys:String>
    <sys:String x:Key="Imap_Token">Token</sys:String>
    <sys:String x:Key="Imap_Email">Email</sys:String>
    <sys:String x:Key="Imap_Password">Mật khẩu</sys:String>
    <sys:String x:Key="Imap_AuthenticationMethod">Cách xác thực</sys:String>
    <sys:String x:Key="Imap_PreferHtml">Ưu tiên HTML</sys:String>
    <sys:String x:Key="Imap_From">Từ</sys:String>
    <sys:String x:Key="Imap_Subject">Tiêu đề</sys:String>
    <sys:String x:Key="Imap_Arrived">Đã đến</sys:String>
    <sys:String x:Key="Imap_Body">Nội dung mail</sys:String>
    <sys:String x:Key="Imap_Keyword">Từ khóa</sys:String>
    <sys:String x:Key="Imap_Folder">Thư mục</sys:String>
    <sys:String x:Key="Imap_ReadOnly">Chỉ đọc</sys:String>

    <sys:String x:Key="Pop3_Host">Tên miền</sys:String>
    <sys:String x:Key="Pop3_Port">Cổng</sys:String>
    <sys:String x:Key="Pop3_SslMode">Chế độ SSL</sys:String>
    <sys:String x:Key="Pop3_SslAllowedCurves">Loại đường cong EEC</sys:String>
    <sys:String x:Key="Pop3_SslAllowedSuites">Loại mã hóa</sys:String>
    <sys:String x:Key="Pop3_SslAllowedVersions">Giao thức bảo mật</sys:String>
    <sys:String x:Key="Pop3_SslAllowVulnerableSuites">Cho phép trang web dễ bị tổn thương</sys:String>
    <sys:String x:Key="Pop3_SslAcceptAllCertificates">Cho phép tất cả chứng chỉ</sys:String>
    <sys:String x:Key="Pop3_Index">Index</sys:String>
    <sys:String x:Key="Pop3_MaxAmount">Số lượng</sys:String>
    <sys:String x:Key="Pop3_Method">Đăng nhập bằng</sys:String>
    <sys:String x:Key="Pop3_Token">Token</sys:String>
    <sys:String x:Key="Pop3_Email">Email</sys:String>
    <sys:String x:Key="Pop3_Password">Mật khẩu</sys:String>
    <sys:String x:Key="Pop3_AuthenticationMethod">Cách xác thực</sys:String>
    <sys:String x:Key="Pop3_PreferHtml">Ưu tiên HTML</sys:String>

    <sys:String x:Key="Smtp_Host">Tên miền</sys:String>
    <sys:String x:Key="Smtp_Port">Cổng</sys:String>
    <sys:String x:Key="Smtp_SslMode">Chế độ SSL</sys:String>
    <sys:String x:Key="Smtp_SslAllowedCurves">Loại đường cong EEC</sys:String>
    <sys:String x:Key="Smtp_SslAllowedSuites">Loại mã hóa</sys:String>
    <sys:String x:Key="Smtp_SslAllowedVersions">Giao thức bảo mật</sys:String>
    <sys:String x:Key="Smtp_SslAllowVulnerableSuites">Cho phép trang web dễ bị tổn thương</sys:String>
    <sys:String x:Key="Smtp_SslAcceptAllCertificates">Cho phép tất cả chứng chỉ</sys:String>
    <sys:String x:Key="Smtp_Timeout">Thời gian chờ (ms)</sys:String>
    <sys:String x:Key="Smtp_Method">Đăng nhập bằng</sys:String>
    <sys:String x:Key="Smtp_Token">Token</sys:String>
    <sys:String x:Key="Smtp_Email">Email</sys:String>
    <sys:String x:Key="Smtp_Password">Mật khẩu</sys:String>
    <sys:String x:Key="Smtp_AuthenticationMethod">Cách xác thực</sys:String>
    <sys:String x:Key="Smtp_Sender">Người gửi</sys:String>
    <sys:String x:Key="Smtp_Recipients">Người nhận</sys:String>
    <sys:String x:Key="Smtp_Subject">Tiêu đề</sys:String>
    <sys:String x:Key="Smtp_TextBody">Dữ liệu văn bản</sys:String>
    <sys:String x:Key="Smtp_HtmlBody">Dữ liệu HTML</sys:String>

    <sys:String x:Key="Ssh_Host">Tên miền</sys:String>
    <sys:String x:Key="Ssh_Port">Cổng</sys:String>
    <sys:String x:Key="Ssh_Username">Tên đăng nhập</sys:String>
    <sys:String x:Key="Ssh_Password">Mật khẩu</sys:String>
    <sys:String x:Key="Ssh_Timeout">Thời gian chờ (ms)</sys:String>
    <sys:String x:Key="Ssh_ChannelTimeOut">Thời gian chờ kênh(ms)</sys:String>
    <sys:String x:Key="Ssh_RetryAttempts">Số lượt thử lại</sys:String>
    <sys:String x:Key="Ssh_KeyFile">Key File</sys:String>
    <sys:String x:Key="Ssh_KeyFilePassword">Tệp khóa mật khẩu</sys:String>
    <sys:String x:Key="Ssh_Command">Lệnh</sys:String>

    <sys:String x:Key="Tcp_Host">Tên miền</sys:String>
    <sys:String x:Key="Tcp_Port">Cổng</sys:String>
    <sys:String x:Key="Tcp_Username">Tên đăng nhập</sys:String>
    <sys:String x:Key="Tcp_Password">Mật khẩu</sys:String>
    <sys:String x:Key="Tcp_Timeout">Thời gian chờ (ms)</sys:String>
    <sys:String x:Key="Tcp_UseSsl">Sử dụng SSL</sys:String>
    <sys:String x:Key="Tcp_BytesToRead">Số byte cần đọc</sys:String>
    <sys:String x:Key="Tcp_Message">Nội dung</sys:String>
    <sys:String x:Key="Tcp_Unescape">Không thoát</sys:String>
    <sys:String x:Key="Tcp_TerminateWithCRLF">Sử dụng CRLF</sys:String>

    <sys:String x:Key="Ws_StatusDescription">Mô tả trạng thái</sys:String>
    <sys:String x:Key="Ws_CloseStatus">Chế độ đóng</sys:String>
    <sys:String x:Key="Ws_Url">Url</sys:String>
    <sys:String x:Key="Ws_Username">Tên đăng nhập</sys:String>
    <sys:String x:Key="Ws_Password">Mật khẩu</sys:String>
    <sys:String x:Key="Ws_KeepAliveTimeout">Thời gian chờ (ms)</sys:String>
    <sys:String x:Key="Ws_Timeout">Thời gian phản hồi (ms)</sys:String>
    <sys:String x:Key="Ws_CustomCookies">Cookies tùy chỉnh</sys:String>
    <sys:String x:Key="Ws_CustomHeaders">Headers tùy chỉnh</sys:String>
    <sys:String x:Key="Ws_ReceiveBufferSize">Nhận kích thước bộ nhớ đệm</sys:String>
    <sys:String x:Key="Ws_Message">Nội dung</sys:String>
    <sys:String x:Key="Ws_MessageType">Kiểu dữ liệu</sys:String>
    <sys:String x:Key="Ws_EndOfMessage">Kết thúc nội dung</sys:String>
    <sys:String x:Key="Ws_OpeningMessage">Mở đầu nội dung</sys:String>
    <sys:String x:Key="Ws_Path">Đường dẫn</sys:String>
    <sys:String x:Key="Ws_ClosingMessage">Kết thúc nội dung</sys:String>

    <sys:String x:Key="UtilityConv_Base64String">Chuỗi Base64</sys:String>
    <sys:String x:Key="UtilityConv_UrlEncode">Url Encode</sys:String>
    <sys:String x:Key="UtilityConv_BigInteger">Số nguyên lớn</sys:String>
    <sys:String x:Key="UtilityConv_AddPadding">Thêm đệm</sys:String>
    <sys:String x:Key="UtilityConv_BinaryString">Chuỗi nhị phân</sys:String>
    <sys:String x:Key="UtilityConv_Bytes">Bytes</sys:String>
    <sys:String x:Key="UtilityConv_Input">Đầu vào</sys:String>
    <sys:String x:Key="UtilityConv_HexString">Mã Hex</sys:String>
    <sys:String x:Key="UtilityConv_OutputBits">Đầu ra là Bits</sys:String>
    <sys:String x:Key="UtilityConv_BinaryUnit">Đơn vị nhị phân</sys:String>
    <sys:String x:Key="UtilityConv_DecimalPlaces">Decimal Places</sys:String>

    <sys:String x:Key="UtilityFiles_DirPath">Đường dẫn</sys:String>
    <sys:String x:Key="UtilityFiles_FilePath">Đường dẫn</sys:String>
    <sys:String x:Key="UtilityFiles_Content">Nội dung</sys:String>
    <sys:String x:Key="UtilityFiles_Encoding">Encoding</sys:String>
    <sys:String x:Key="UtilityFiles_Contents">Dòng</sys:String>
    <sys:String x:Key="UtilityFiles_FileOriginPath">Đường dẫn gốc</sys:String>
    <sys:String x:Key="UtilityFiles_FileDestinationPath">Đường dẫn đích</sys:String>
    <sys:String x:Key="UtilityFiles_SearchPattern">Dạng tìm kiếm</sys:String>
    <sys:String x:Key="UtilityFiles_SearchOption">Tùy chọn tìm kiếm</sys:String>
    <sys:String x:Key="UtilityFiles_SvgXml">Xml</sys:String>
    <sys:String x:Key="UtilityFiles_SvgWidth">Chiều rộng</sys:String>
    <sys:String x:Key="UtilityFiles_SvgHeight">Chiều cao</sys:String>
    <sys:String x:Key="Utility_TlgBotToken">Bot Token</sys:String>
    <sys:String x:Key="Utility_TlgChatId">Chat Id</sys:String>
    <sys:String x:Key="UtilityFiles_DelayMilliseconds">Mili giây</sys:String>

    <sys:String x:Key="BrowserShowDebugUITip">Hiện giao diện gỡ lỗi</sys:String>
    <sys:String x:Key="Hash_LowerCaseOutput">Đầu ra là chữ in thường</sys:String>
    <sys:String x:Key="SBSettings_General_EnableCookiesInBrowser">Cho phép Cookies trong trình duyệt</sys:String>
    <sys:String x:Key="SBSettings_Themes_Additional">ADDITIONAL</sys:String>
    <sys:String x:Key="SBSettings_Themes_SnowAmount">Snow amount</sys:String>
    <sys:String x:Key="SBSettings_Themes_BackgroundMain">Background Main</sys:String>
    <sys:String x:Key="SBSettings_Themes_BackgroundSecondary">Background Secondary</sys:String>
    <sys:String x:Key="SBSettings_Themes_ForegroundMain">Foreground Main</sys:String>
    <sys:String x:Key="SBSettings_Themes_ForegroundGood">Foreground Good</sys:String>
    <sys:String x:Key="SBSettings_Themes_ForegroundBad">Foreground Bad</sys:String>
    <sys:String x:Key="SBSettings_Themes_ForegroundCustom">Foreground Custom</sys:String>
    <sys:String x:Key="SBSettings_Themes_ForegroundRetry">Foreground Retry</sys:String>
    <sys:String x:Key="SBSettings_Themes_ForegroundToCheck">Foreground ToCheck</sys:String>
    <sys:String x:Key="SBSettings_Themes_ForegroundMenuSel">Foreground Menu Sel.</sys:String>
    <sys:String x:Key="SBSettings_Themes_ForegroundMainMenuSel">Foreground Main Menu Sel.</sys:String>
    <sys:String x:Key="SBSettings_Themes_PrimaryBrush">Primary Brush</sys:String>
    <sys:String x:Key="SBSettings_Themes_PrimaryTextBrush">Primary Text Brush</sys:String>
    <sys:String x:Key="SBSettings_Themes_BorderBrush">Border Brush</sys:String>
    <sys:String x:Key="SBSettings_Themes_MainBar">Main Bar</sys:String>
    <sys:String x:Key="SBSettings_Themes_BtnLoad">TẢI</sys:String>
    <sys:String x:Key="SBSettings_Themes_BtnSave">LƯU</sys:String>
    <sys:String x:Key="SBSettings_Themes_BtnReset">RESET</sys:String>


    <sys:String x:Key="Progress">Progress</sys:String>


    <sys:String x:Key="OtherOptions_General_Name">Tên</sys:String>
    <sys:String x:Key="OtherOptions_General_Author">Tác giả</sys:String>
    <sys:String x:Key="OtherOptions_General_Category">Loại</sys:String>
    <sys:String x:Key="OtherOptions_General_Icon">Icon</sys:String>
    <sys:String x:Key="OtherOptions_General_StatusesForWhichBotWillContinue">Trạng thái để Bot tiếp tục chạy</sys:String>
    <sys:String x:Key="OtherOptions_General_SetIcon">Đặt</sys:String>
    <sys:String x:Key="OtherOptions_General_Preview">Xem trước</sys:String>
    <sys:String x:Key="OtherOptions_General_SuggestedAmountOfBots">Số bot được đề xuất</sys:String>
    <sys:String x:Key="OtherOptions_General_SaveEmptyCaptures">Lưu capture rỗng</sys:String>
    <sys:String x:Key="OtherOptions_General_MaximumCPM">CPM tối đa (0 đồng nghĩa với tắt)</sys:String>
    <sys:String x:Key="OtherOptions_General_SaveHitsToTextFileInsteadOfDB">Lưu hit ra tệp thay vì HitDB (Đầu ra có thể tìm thấy ở thư mục Hits/Tên Config)</sys:String>
    <sys:String x:Key="OtherOptions_General_SaveRequiredPlugins">Lưu Plugin cần thiết vào Config</sys:String>
    <sys:String x:Key="OtherOptions_General_SaveImportedLibraries">Lưu thư viện đã thêm</sys:String>
    <sys:String x:Key="OtherOptions_General_SaveCsScript">Lưu C# Script trong tab Compiler</sys:String>

    <sys:String x:Key="Proxies_UseProxies">Buộc dùng Proxy</sys:String>
    <sys:String x:Key="Proxies_UseOnlySocksProxies">Chỉ sử dụng SOCKS proxy</sys:String>
    <sys:String x:Key="Proxies_UseOnlySSLProxies">Chỉ sử dụng HTTP proxy</sys:String>
    <sys:String x:Key="Proxies_MaxUsesPerProxy">Số lượt dùng tối đa trước khi ban proxy (0 đồng nghĩa với tắt)</sys:String>
    <sys:String x:Key="Proxies_BanLoopEvasion">Ban Loop Evasion (0 = disable)</sys:String>
    <sys:String x:Key="Proxies_BanProxyOnStatuses">Ban Proxy On Statuses</sys:String>
    <sys:String x:Key="Proxies_GlobalBanKeys">Global Ban Keys</sys:String>
    <sys:String x:Key="Proxies_GlobalRetryKeys">Global Retry Keys</sys:String>
    <sys:String x:Key="Proxies_AllowConcurrentUse">Cho phép sử dụng đồng thời</sys:String>
    <sys:String x:Key="Proxies_ShuffleProxiesOnStart">Xáo trộn Proxy khi khởi động</sys:String>
    <sys:String x:Key="Proxies_Source">Nguồn</sys:String>
    <sys:String x:Key="Proxies_DontReuseClearanceCookie">Không sử dụng lại cookie đã xóa (CF)</sys:String>
    <sys:String x:Key="Proxies_AddRemoteSource">Thêm Remote Proxy</sys:String>
    <sys:String x:Key="Proxies_ClearRemoteSources">Xóa Remote Proxy</sys:String>
    <sys:String x:Key="Proxies_Test">Test</sys:String>
    <sys:String x:Key="Proxies_Path">Đường dẫn</sys:String>
    <sys:String x:Key="Proxies_ProxType">Loại Proxy</sys:String>
    <sys:String x:Key="Proxies_Url">Url</sys:String>
    <sys:String x:Key="Proxies_RegexPattern">Pattern</sys:String>
    <sys:String x:Key="Proxies_RegexPatternTip">Must use capture groups (...)</sys:String>
    <sys:String x:Key="Proxies_RegexOutput">Đầu ra</sys:String>
    <sys:String x:Key="Proxies_RegexOutputTip">[0] for full match, [1] for first group etc.</sys:String>


    <sys:String x:Key="OtherOptions_Inputs_AddInput">Thêm đầu vào</sys:String>
    <sys:String x:Key="OtherOptions_Inputs_ClearInputs">Xóa đầu vào</sys:String>
    <sys:String x:Key="OtherOptions_Inputs_VariableName">Tên biến</sys:String>
    <sys:String x:Key="OtherOptions_Inputs_DefaultAnswer">Câu trả lời mặc định</sys:String>
    <sys:String x:Key="OtherOptions_Inputs_Description">Câu hỏi</sys:String>

    <sys:String x:Key="OtherOptions_Puppeteer_AlwaysOpenBrowserAtTheStart">Luôn mở trình duyệt khi khởi động</sys:String>
    <sys:String x:Key="OtherOptions_Puppeteer_AlwaysQuitBrowserAtTheEnd">Luôn thoát trình duyệt khi kết thúc</sys:String>
    <sys:String x:Key="OtherOptions_Puppeteer_HeadlessMode">Headless Mode</sys:String>
    <sys:String x:Key="OtherOptions_Puppeteer_DismissDialogs">Từ chối hộp thoại mở ra</sys:String>
    <sys:String x:Key="OtherOptions_Puppeteer_LoadOnlyDucAndScript">Chỉ tải văn bản và script</sys:String>
    <sys:String x:Key="OtherOptions_Puppeteer_IgnoreHttpsErrors">Bỏ qua lỗi HTTPs</sys:String>
    <sys:String x:Key="OtherOptions_Puppeteer_DefaultProfileDirectory">Default Profile Directorys</sys:String>
    <sys:String x:Key="OtherOptions_Puppeteer_QuitTheBrowserWhenTheBotEndsWithOneOfTheseStatuses">Thoát trình duyệt khi bot kết thúc bằng những trạng thái sau</sys:String>
    <sys:String x:Key="OtherOptions_Puppeteer_CommandLineArgs">Command Line Arguments</sys:String>
    <sys:String x:Key="OtherOptions_Puppeteer_BlockedUrls">URLS bị chặn</sys:String>

    <sys:String x:Key="OtherOptions_Interpreter">Interpreter</sys:String>
    <sys:String x:Key="OtherOptions_Interpreter_Libs">Thư viện</sys:String>
    <sys:String x:Key="OtherOptions_Interpreter_GetSitePkgPath">Lấy đường dẫn gói tập tin</sys:String>

    <sys:String x:Key="CoreSettings_BtnSave">Lưu</sys:String>
    <sys:String x:Key="CoreSettings_BtnReset">Reset</sys:String>

    <sys:String x:Key="SBSettings_BtnSave">Lưu</sys:String>
    <sys:String x:Key="SBSettings_BtnReset">Reset</sys:String>


    <sys:String x:Key="Tools_CfgConverter_Select">Chọn</sys:String>
    <sys:String x:Key="Tools_CfgConverter_ConfigPath">Đường dẫn Config</sys:String>
    <sys:String x:Key="Tools_CfgConverter_Start">Bắt đầu</sys:String>
    <sys:String x:Key="Tools_CfgConverter_Stop">Dừng</sys:String>
    <sys:String x:Key="Tools_CfgConverter_SaveSelected">Lưu lựa chọn</sys:String>
    <sys:String x:Key="Tools_CfgConverter_SaveAll">Lưu tất cả</sys:String>
    <sys:String x:Key="Tools_CfgConverter_AddConvertedConfigToListOfConfigs">Lưu config đã chuyển đổi vào danh sách config</sys:String>


    <sys:String x:Key="HitsDB_Delete">Xóa</sys:String>
    <sys:String x:Key="HitsDB_DelDuplicates">Xóa tài khoản trùng lặp</sys:String>
    <sys:String x:Key="HitsDB_DelFiltered">Xóa tài khoản đã lọc</sys:String>
    <sys:String x:Key="HitsDB_Purge">Xóa tất cả</sys:String>
    <sys:String x:Key="HitsDB_Filter">Lọc</sys:String>
    <sys:String x:Key="HitsDB_Config">Config</sys:String>
    <sys:String x:Key="HitsDB_Type">Loại</sys:String>
    <sys:String x:Key="HitsDB_GridViewData">Tài khoản</sys:String>
    <sys:String x:Key="HitsDB_GridViewType">Loại</sys:String>
    <sys:String x:Key="HitsDB_GridViewConfig">Config</sys:String>
    <sys:String x:Key="HitsDB_GridViewWordlist">Wordlist</sys:String>
    <sys:String x:Key="HitsDB_GridViewProxy">Proxy</sys:String>
    <sys:String x:Key="HitsDB_GridViewCapturedData">Thông tin về tài khoản</sys:String>

    <sys:String x:Key="HitsDB_CopySelectedMenuItem">Sao chép dữ liệu đã chọn</sys:String>
    <sys:String x:Key="HitsDB_CopySelectedDataMenuItem">Sao chép tài khoản</sys:String>


    <sys:String x:Key="PageRsaDigitalSign_PemRsaPrivateKey">PEM RSA Private-Key</sys:String>
    <sys:String x:Key="HashAlgorithm">Hash Algorithm</sys:String>
    <sys:String x:Key="UrlEncodeOutput">Url Encode Output</sys:String>
    <sys:String x:Key="Favorites">Favorites</sys:String>
    <sys:String x:Key="Region">Region</sys:String>
    <sys:String x:Key="Service">Service</sys:String>


    <sys:String x:Key="Ocr_Captcha">Captcha</sys:String>
    <sys:String x:Key="Ocr_Language">Language</sys:String>
    <sys:String x:Key="Ocr_Lib">OCR Lib</sys:String>
    <sys:String x:Key="Ocr_Engine">Engine</sys:String>
    <sys:String x:Key="Ocr_PageSegmentation">Page Seg</sys:String>
    <sys:String x:Key="Ocr_PixelFormat">Pixel Format</sys:String>
    <sys:String x:Key="Ocr_SelectFilter">Select Filter</sys:String>
    <sys:String x:Key="Ocr_AddFilterTip">Add</sys:String>
    <sys:String x:Key="Ocr_CloneFilterTip">Clone</sys:String>
    <sys:String x:Key="Ocr_DisableFilterTip">Disable</sys:String>
    <sys:String x:Key="Ocr_UpFilterTip">Up</sys:String>
    <sys:String x:Key="Ocr_DownFilterTip">Down</sys:String>
    <sys:String x:Key="Ocr_RemoveFilterTip">Remove</sys:String>
    <sys:String x:Key="Ocr_ClearFilterTip">Clear</sys:String>
    <sys:String x:Key="Ocr_ReqTimeoutMs">Request Timeout (ms)</sys:String>
    <sys:String x:Key="Ocr_Filters">Filters</sys:String>
    <sys:String x:Key="Ocr_Tessdata">Tessdata Folder Path</sys:String>
    <sys:String x:Key="Ocr_TessernetDataPath">Tessernet Data Path</sys:String>
    <sys:String x:Key="Ocr_VariableName">Variable Name</sys:String>
    <sys:String x:Key="Ocr_VariableValue">Variable Value</sys:String>
    <sys:String x:Key="Ocr_ValueType">Value Type</sys:String>
    <sys:String x:Key="Ocr_EvaluatingMathematicalExpressions">Evaluating mathematical expressions</sys:String>

    <sys:String x:Key="Ocr_AddVarsTip">Add</sys:String>
    <sys:String x:Key="Ocr_UpVarsTip">Up</sys:String>
    <sys:String x:Key="Ocr_DownVarsTip">Down</sys:String>
    <sys:String x:Key="Ocr_RemoveVarsTip">Remove</sys:String>
    <sys:String x:Key="Ocr_ClearVarsTip">Clear</sys:String>
    <sys:String x:Key="Ocr_VariableCount">Variable Count</sys:String>

    <sys:String x:Key="JwtDec_Token">Token</sys:String>

    <sys:String x:Key="Proxylist">Proxylist</sys:String>

    <sys:String x:Key="Ocr_EnableTestMode">Enable Test Mode</sys:String>
    <sys:String x:Key="Stacker_Captcha">Captcha</sys:String>
    <sys:String x:Key="Stacker_Captcha_Original">Original</sys:String>
    <sys:String x:Key="Stacker_Captcha_Processed">Processed</sys:String>
    <sys:String x:Key="Stacker_Captcha_Result">Result</sys:String>
    <sys:String x:Key="Ocr_Translation">Translation</sys:String>
    <sys:String x:Key="Ocr_ApplyOnlyFilters">Apply only filters (Test mode)</sys:String>

    <sys:String x:Key="RegexPattern">Pattern</sys:String>

    <sys:String x:Key="Token">Token</sys:String>
    <sys:String x:Key="Connect">Connect</sys:String>
    <sys:String x:Key="Commands">Commands</sys:String>



    <sys:String x:Key="NativeLibInvoke_LibPath">Lib Path</sys:String>
    <sys:String x:Key="NativeLibInvoke_FuncName">Func Name</sys:String>
    <sys:String x:Key="NativeLibInvoke_FuncReturnType">Return Type (Output)</sys:String>
    <sys:String x:Key="NativeLibInvoke_Unload">Unload</sys:String>
    <sys:String x:Key="NativeLibInvoke_Parameters">Parameters</sys:String>

    <sys:String x:Key="StartCondition">Start Condition</sys:String>
    <sys:String x:Key="StartIn">Start in</sys:String>
    <sys:String x:Key="StartAt">Start at</sys:String>
    <sys:String x:Key="Hours">Hours</sys:String>
    <sys:String x:Key="DataPool">Data Pool</sys:String>
    <sys:String x:Key="HitOutput">Hit Output</sys:String>
    <sys:String x:Key="Robot">Robot</sys:String>
    <sys:String x:Key="Total">Total</sys:String>
    <sys:String x:Key="Minutes">Minutes</sys:String>
    <sys:String x:Key="Seconds">Seconds</sys:String>
    <sys:String x:Key="Runner_Skip">Skip</sys:String>
    <sys:String x:Key="Runner_StartingPoint">Starting Point</sys:String>
    <sys:String x:Key="Open">Open</sys:String>
    <sys:String x:Key="SkipWait">Skip Wait</sys:String>
    <sys:String x:Key="Range">Range</sys:String>
    <sys:String x:Key="Combinations">Combinations</sys:String>
    <sys:String x:Key="SelectWordlist">Select Wordlist</sys:String>
    <sys:String x:Key="AddToWordlists">Add To Wordlists</sys:String>
    <sys:String x:Key="Step">Step</sys:String>
    <sys:String x:Key="Amount">Amount</sys:String>
    <sys:String x:Key="Pad">Pad</sys:String>
    <sys:String x:Key="Charset">Charset</sys:String>
    <sys:String x:Key="Length">Length</sys:String>
    <sys:String x:Key="Runner_ProxyMode">Proxy Mode</sys:String>
    <sys:String x:Key="ProxySources">Proxy Sources</sys:String>
    <sys:String x:Key="IncludedTypes">Included Types</sys:String>
    <sys:String x:Key="DefaultType">Default Type</sys:String>
    <sys:String x:Key="SelectProxy">Select Proxy</sys:String>
    <sys:String x:Key="Browser_ExtraCmdLineArgs">Extra Cmd Line Args</sys:String>



    <sys:String x:Key="OtherOptions_Selenium_AlwaysOpen">Always Open browser at the start</sys:String>
    <sys:String x:Key="OtherOptions_Selenium_AlwaysQuit">Always Quit browser at the end</sys:String>
    <sys:String x:Key="OtherOptions_Selenium_HeadlessMode">Headless Mode</sys:String>
    <sys:String x:Key="OtherOptions_Selenium_DismissDialogs">Dismiss Dialogs</sys:String>
    <sys:String x:Key="OtherOptions_Selenium_DefaultProfileDirectory">Default Profile Directory</sys:String>
    <sys:String x:Key="OtherOptions_Selenium_QuitTheBrowserWhenTheBotEndsWithOneOfTheseStatuses">Quit the browser when the bot ends with one of these statuses</sys:String>
    <sys:String x:Key="OtherOptions_Selenium_CommandLineArgs">Command Line Arguments</sys:String>
    <sys:String x:Key="Browser_CustomUserAgent">Custom UserAgent</sys:String>

    <sys:String x:Key="CoreSettings_Selenium_BrowserType">Browser that the Selenium webdriver will control</sys:String>
    <sys:String x:Key="CoreSettings_Selenium_PathChromeBinaryOnDisk">Path of the chrome.exe binary on disk</sys:String>
    <sys:String x:Key="CoreSettings_Selenium_PathFirefoxBinaryOnDisk">Path of the firefox.exe binary on disk</sys:String>
    <sys:String x:Key="Selenium_BrowserWidth">Width</sys:String>
    <sys:String x:Key="Selenium_BrowserHeight">Height</sys:String>
    <sys:String x:Key="Selenium_Index">Index</sys:String>
    <sys:String x:Key="Selenium_FindBy">Find By</sys:String>
    <sys:String x:Key="Selenium_Identifier">Identifier</sys:String>
    <sys:String x:Key="Selenium_AttributeValue">Attribute Value</sys:String>
    <sys:String x:Key="Selenium_AttributeName">Attribute Name</sys:String>
    <sys:String x:Key="Selenium_Value">Value</sys:String>
    <sys:String x:Key="Selenium_SelectionIndex">Selection Index</sys:String>
    <sys:String x:Key="Selenium_Text">Text</sys:String>
    <sys:String x:Key="Selenium_TimeBetweenKeystrokes">Time Between Keystrokes</sys:String>
    <sys:String x:Key="Selenium_Visible">Visible</sys:String>
    <sys:String x:Key="Selenium_Url">Url</sys:String>
    <sys:String x:Key="Selenium_Domain">Domain</sys:String>
    <sys:String x:Key="Selenium_Cookies">Cookies</sys:String>
    <sys:String x:Key="Selenium_Key">Key</sys:String>
    <sys:String x:Key="Selenium_FilePath">File Path</sys:String>
    <sys:String x:Key="Selenium_ScrollX">X</sys:String>
    <sys:String x:Key="Selenium_ScrollY">Y</sys:String>
    <sys:String x:Key="Selenium_Expression">Expression</sys:String>

    <sys:String x:Key="Puppeteer_Index">Index</sys:String>
    <sys:String x:Key="Runner_SelectWordlist">Select Wordlist</sys:String>
    <sys:String x:Key="CfgManager_GridViewSelenium">Selenium</sys:String>

    <!--  Puppeteer  -->
    <sys:String x:Key="Puppe">Puppe</sys:String>

    <sys:String x:Key="Item">Item</sys:String>
    <sys:String x:Key="KeyValuePair_Dictionary">Dictionary</sys:String>
    <sys:String x:Key="SeleniumPresentTip">Selenium Present</sys:String>

    <sys:String x:Key="CfgManager_GridViewOCR">OCR</sys:String>
    <sys:String x:Key="OcrNeededTip">Ocr Needed</sys:String>
    <sys:String x:Key="OtherOptions_Selenium_DrawMouseMovement">Draw Mouse Movement</sys:String>
    <sys:String x:Key="Number">Number</sys:String>
    <sys:String x:Key="Words">Words</sys:String>
    <sys:String x:Key="Selenium_BanOnTimeout">Ban On Timeout</sys:String>
    <sys:String x:Key="Runner_Options">Options</sys:String>
    <sys:String x:Key="BrowserTools">Browser Tools</sys:String>
    <sys:String x:Key="ChromeExtensions">Chrome Extensions</sys:String>
    <sys:String x:Key="SBSettings_General_DisableAnimationMode">Disable Animation Mode</sys:String>
    <sys:String x:Key="Runner_Options_CustomWebhook">Custom Webhook</sys:String>
    <sys:String x:Key="Runner_Options_Telegram">Telegram</sys:String>
    <sys:String x:Key="Runner_Options_Discord">Discord</sys:String>
    <sys:String x:Key="Runner_Options_FileSystem">File System</sys:String>
    <sys:String x:Key="Runner_Options_Database">Database</sys:String>
    <sys:String x:Key="BaseFolder">Base folder</sys:String>
    <sys:String x:Key="Webhook">Webhook</sys:String>
    <sys:String x:Key="AvatarURL">Avatar URL</sys:String>
    <sys:String x:Key="OnlyHits">Only Hits</sys:String>
    <sys:String x:Key="NoSettingsRequired">No settings required</sys:String>
    <sys:String x:Key="APIServer">API Server</sys:String>
    <sys:String x:Key="TelegramParseMode">Parse Mode</sys:String>
    <sys:String x:Key="HitOutputFormat">Format</sys:String>
    <sys:String x:Key="Runner_Restore">Restore</sys:String>
    <sys:String x:Key="Runner_Bot_User">User</sys:String>
    <sys:String x:Key="Runner_Bot_ChatId">Chat Id</sys:String>
    <sys:String x:Key="Runner_Bot_Command">Command</sys:String>
    <sys:String x:Key="Runner_Bot_UserPermission">Permission</sys:String>
    <sys:String x:Key="Runner_Bot_AllowedCommands">Allowed Commands</sys:String>
    <sys:String x:Key="Runner_NumberOfUsers">Number of Users</sys:String>
    <sys:String x:Key="Runner_Bot_CopyUser">Copy User</sys:String>
    <sys:String x:Key="Runner_Bot_CopyPermission">Copy Permission</sys:String>
    <sys:String x:Key="Runner_Bot_CopyAllowedCommands">Copy Allowed Commands</sys:String>
    <sys:String x:Key="RemoveSelected">Remove Selected</sys:String>
    <sys:String x:Key="Ads">Ads</sys:String>
    <sys:String x:Key="Market">Market</sys:String>
    <sys:String x:Key="Notif">Notif</sys:String>
    <sys:String x:Key="Ocr_OnlyDigit">Only Digit</sys:String>
    <sys:String x:Key="Ocr_OnlyLetter">Only Letter</sys:String>
    <sys:String x:Key="Ocr_OnlyLetterOrDigit">Only Letter Or Digit</sys:String>
    <sys:String x:Key="Ocr_AnyChar">Any Char</sys:String>
    <sys:String x:Key="Ocr_RegexReplace">Regex Replace</sys:String>
    <sys:String x:Key="Ocr_RegexReplacePatternPlaceholder">Pattern</sys:String>
    <sys:String x:Key="Ocr_RegexReplacePatternTip">Regex Pattern</sys:String>
    <sys:String x:Key="Ocr_Replacement">Replacement</sys:String>
    <sys:String x:Key="Utility_TlgMsg">Text</sys:String>

    <sys:String x:Key="EnableAllBlocks">Enable All</sys:String>
    <sys:String x:Key="DisableAllBlocks">Disable All</sys:String>
    <sys:String x:Key="ClearUndoRedoBlocks">Clear Undo/Redo</sys:String>

    <sys:String x:Key="Parse_Regex">Regex</sys:String>
    <sys:String x:Key="Parse_RegexOutput">Output</sys:String>

    <sys:String x:Key="Core_Compile_DotNetFrameworkPath">.Net Framework Path</sys:String>

    <sys:String x:Key="Tools_Tor_ZippedToolsDirectory">Zipped Directory</sys:String>
    <sys:String x:Key="Tools_Tor_ExtractedDirectory">Extracted Directory</sys:String>
    <sys:String x:Key="Tools_Tor_Port">Port</sys:String>
    <sys:String x:Key="Tools_Tor_SocksPort">Socks Port</sys:String>
    <sys:String x:Key="Tools_Tor_ControlPort">Control Port</sys:String>
    <sys:String x:Key="Tools_Tor_ControlPassword">Control Password</sys:String>
    <sys:String x:Key="Execute">Execute</sys:String>

    <sys:String x:Key="Dict_Keys">Keys</sys:String>
    <sys:String x:Key="Dict_Values">Values</sys:String>
    <sys:String x:Key="Dict_Separator">Separator</sys:String>
    <sys:String x:Key="Dict_KeyValueSeparator">Key &amp; Value Separator</sys:String>

</ResourceDictionary>